# Score NormalGamma alpha=2 lambda=1
# Prior LeafPenalty 20.0
# Prior RegulatorPenalty 15.0
# ChoiceTest GeronemoTest
# data VariablePerLine ../../data/TCGA_GBM_Agilent_Exp.txt otherregulators=../../data/GBMPeakGenesSep10.continuous.CN.matrix regulators=../../data/GBMPeakGenesSep10.ALL
# Sample 136.0
# Constraint LeafMaximum 6
# Algorithm GreedyHillClimbing local
# AssignmentAlgorithm GeronemoIteration likelihoodcutoff=2
# Initial Network ../SingleModulatorWithKMeans35.modules1
#-------------------------------
79783.CNV-AMP-All-Up: RegressionTree: (2617<0.090035 pvalue=0.0)((1949<0.309754 pvalue=0.0)((MEAN=-0.4799,STD=0.9833),(MEAN=-0.0710,STD=0.7553)),(2617<1.42539 pvalue=0.0)((MEAN=0.3229,STD=0.8674),(MEAN=1.0261,STD=0.8585)))
79783.CNV-AMP-All-Down: RegressionTree: (1956<1.623097 pvalue=0.0)((945<0.524411 pvalue=0.0)((945<-0.062245 pvalue=0.0)((MEAN=0.0132,STD=0.9588),(945<0.281519 pvalue=0.0)((MEAN=-0.1421,STD=0.7232),(MEAN=-0.1283,STD=0.5098))),(MEAN=0.1180,STD=1.0652)),(MEAN=-0.1345,STD=1.9444))
1956.CNV-AMP-All-Up: RegressionTree: (1956,CNV<0.177 pvalue=0.0)((MEAN=-1.0022,STD=1.3164),(338811,CNV<-0.0638 pvalue=0.0)((957<1.303349)((1804,CNV<0.5466 pvalue=0.0)((MEAN=-0.2107,STD=0.8918),(MEAN=-0.2314,STD=0.5386)),(MEAN=0.4821,STD=0.7689)),(1956,CNV<0.3856 pvalue=0.0)((MEAN=0.5207,STD=0.5585),(MEAN=0.2742,STD=0.8333))))
1956.CNV-AMP-All-Down: RegressionTree: (23480,CNV<0.2692 pvalue=0.0)((MEAN=0.3763,STD=1.3299),(MEAN=-0.0937,STD=0.8120))
81624.CNV-DEL-All-Up: RegressionTree: (3798<-0.166204 pvalue=0.0)((3488<1.154126 pvalue=0.0)((MEAN=-0.4036,STD=0.9335),(MEAN=0.3986,STD=0.9898)),(830<-2.161621 pvalue=0.0)((MEAN=1.1074,STD=0.6134),(MEAN=0.1766,STD=0.8815)))
81624.CNV-DEL-All-Down: RegressionTree: (3488<-0.142865 pvalue=0.0)((MEAN=-0.4249,STD=0.6279),(599<0.712479 pvalue=0.0)((MEAN=0.1160,STD=0.9064),(MEAN=0.8902,STD=1.1628)))
10771.CNV-DEL-All-Up: RegressionTree: (3798<1.114319 pvalue=0.0)((3385<0.961801 pvalue=0.0)((2617<0.971039 pvalue=0.0)((MEAN=-0.1358,STD=0.8156),(3912<0.807055 pvalue=0.0)((MEAN=-0.2650,STD=0.8495),(MEAN=-0.6027,STD=0.5637))),(MEAN=0.1940,STD=1.0059)),(957<-0.249745 pvalue=0.0)((MEAN=0.3906,STD=0.8011),(MEAN=1.6227,STD=0.7877)))
10771.CNV-DEL-All-Down: RegressionTree: (945<0.061453 pvalue=0.0)((945<-1.302348 pvalue=0.0)((MEAN=-1.0073,STD=0.7495),(60<-0.051948 pvalue=0.0)((MEAN=0.0293,STD=0.8247),(MEAN=-0.3971,STD=0.7353))),(945<0.524411 pvalue=0.0)((2898<-0.606721 pvalue=0.0)((MEAN=0.6099,STD=0.8212),(MEAN=0.0365,STD=0.6111)),(MEAN=0.6814,STD=0.9233)))
6938.CNV-DEL-All-Down: RegressionTree: (2898<0.525668 pvalue=0.0)((945<-1.786352 pvalue=0.0)((MEAN=-1.1435,STD=1.2403),(2898<-1.502855 pvalue=0.0)((MEAN=-0.6669,STD=0.9187),(1993<0.498818 pvalue=0.0)((MEAN=-0.2298,STD=0.7726),(MEAN=0.3069,STD=0.7129)))),(1993<1.895033 pvalue=0.0)((MEAN=0.3788,STD=0.9292),(MEAN=1.6414,STD=1.0338)))
898-AMP-All-Up: RegressionTree: (898<-0.362227 pvalue=0.0)((2617<-1.21603 pvalue=0.0020)((MEAN=-1.1018,STD=0.7016),(1607<0.199477 pvalue=0.0)((MEAN=-0.5465,STD=0.7790),(MEAN=0.0448,STD=0.7136))),(283<0.029629 pvalue=0.0)((56243,CNV<-0.5662)((MEAN=0.7706,STD=0.6398),(MEAN=0.6723,STD=1.1492)),(MEAN=0.0659,STD=0.6559)))
898-AMP-All-Down: RegressionTree: (3798<1.114319 pvalue=0.0)((2662<-0.639513 pvalue=0.0)((3798<-0.769028 pvalue=0.0)((MEAN=-0.8096,STD=1.0929),(MEAN=-0.6120,STD=0.6346)),(5826,CNV<-0.0126 pvalue=0.0)((MEAN=-0.0867,STD=0.8201),(MEAN=0.6312,STD=0.6905))),(2662<0.368835)((MEAN=0.5799,STD=0.4486),(MEAN=1.4159,STD=0.6010)))
473-DEL-All-Up: RegressionTree: (3839<0.949599 pvalue=0.0)((473<0.239594 pvalue=0.0)((MEAN=-0.0574,STD=0.7633),(473<2.274169 pvalue=0.0)((MEAN=0.3955,STD=0.7970),(MEAN=1.4698,STD=0.8817))),(945<-1.017556 pvalue=0.0020)((MEAN=0.0300,STD=1.4186),(830<1.465533 pvalue=0.0010)((MEAN=-0.6466,STD=0.7909),(MEAN=-1.4441,STD=0.9634))))
473-DEL-All-Down: RegressionTree: (473<-0.27672 pvalue=0.0)((1949<-0.6705 pvalue=0.0)((MEAN=0.5449,STD=1.3205),(MEAN=0.4126,STD=0.8431)),(3912<-0.505395 pvalue=0.0)((945<0.28557 pvalue=0.0010)((MEAN=-0.7980,STD=1.0253),(MEAN=-0.3923,STD=0.7697)),(473<1.036803 pvalue=0.0)((MEAN=0.0150,STD=0.8923),(MEAN=-0.4669,STD=0.9173))))
1029-DEL-All-Up: RegressionTree: (1030,CNV<-0.732 pvalue=0.0)((2662<1.014938 pvalue=0.0)((1030,CNV<-2.7785)((MEAN=-1.0005,STD=0.3200),(MEAN=-0.5431,STD=0.4688)),(MEAN=0.1956,STD=0.7781)),(2617<0.889255 pvalue=0.0)((MEAN=0.5883,STD=1.0572),(MEAN=1.3533,STD=0.6515)))
1029-DEL-All-Down: RegressionTree: (1021<0.235879 pvalue=0.0)((1021<-0.396971 pvalue=0.0)((MEAN=-0.5869,STD=0.9013),(682<0.071725 pvalue=0.0010)((MEAN=-0.3209,STD=1.0395),(MEAN=-0.0161,STD=0.7006))),(2115<0.074068 pvalue=0.0)((5826,CNV<-0.0126)((MEAN=0.1950,STD=0.7354),(MEAN=-0.5062,STD=0.8852)),(MEAN=0.6859,STD=0.8338)))
1019-AMP-All-Up: RegressionTree: (6302,CNV<2.9245 pvalue=0.0)((682<-0.051806 pvalue=0.0)((MEAN=-0.6707,STD=0.3773),(2146<-0.307184 pvalue=0.0)((MEAN=-0.5840,STD=0.2915),(MEAN=-0.1649,STD=0.3253))),(MEAN=2.0421,STD=0.9484))
1019-AMP-All-Down: RegressionTree: (3383<0.310919 pvalue=0.0)((1607<0.372451 pvalue=0.0)((1021<-0.061485 pvalue=0.0)((MEAN=0.1477,STD=0.7965),(MEAN=-0.4794,STD=0.7679)),(MEAN=-0.4501,STD=0.6310)),(2898<-1.543623 pvalue=0.0)((MEAN=-0.4357,STD=0.9617),(338811,CNV<-0.0634)((MEAN=0.1587,STD=0.7760),(MEAN=0.7649,STD=0.9466))))
2617-AMP-All-Up: RegressionTree: (3912<0.63323 pvalue=0.0)((830<0.627839 pvalue=0.0)((1607<-0.92203 pvalue=0.0)((MEAN=0.2999,STD=0.8596),(MEAN=-0.0988,STD=0.8262)),(3912<-0.758136 pvalue=0.0010)((MEAN=-1.2627,STD=0.7408),(MEAN=-0.5488,STD=0.6408))),(3488<1.155744 pvalue=0.0010)((MEAN=0.5582,STD=0.9988),(MEAN=1.0577,STD=0.7415)))
2617-AMP-All-Down: RegressionTree: (2617<-0.30594 pvalue=0.0)((MEAN=0.3107,STD=1.1260),(3912<0.999904 pvalue=0.0)((MEAN=-0.1986,STD=0.7337),(MEAN=0.0882,STD=0.9534)))
81-AMP-All-Up: RegressionTree: (977<-0.492509 pvalue=0.0)((957<0.762598 pvalue=0.0)((56243,CNV<-0.3597 pvalue=0.0)((MEAN=-0.4583,STD=0.5956),(MEAN=-0.8694,STD=0.7296)),(MEAN=-0.0731,STD=1.2158)),(1607<0.088607 pvalue=0.0)((1278<0.648754 pvalue=0.0)((MEAN=0.4121,STD=0.9036),(MEAN=0.8021,STD=0.7759)),(MEAN=-0.0601,STD=0.7633)))
81-AMP-All-Down: RegressionTree: (2898<0.495434 pvalue=0.0)((682<-0.319388 pvalue=0.0)((3798<-0.371073 pvalue=0.0)((MEAN=-0.2788,STD=0.8698),(MEAN=0.1931,STD=0.6802)),(MEAN=-0.6018,STD=0.7922)),(2146<0.131071 pvalue=0.0)((MEAN=0.0245,STD=0.8592),(2662<-0.288545 pvalue=0.0010)((MEAN=0.4098,STD=0.8503),(MEAN=0.9847,STD=0.5945))))
682-AMP-All-Up: RegressionTree: (682<-0.234572 pvalue=0.0)((2617<-0.009762 pvalue=0.0)((23480,CNV<0.4351 pvalue=0.015)((MEAN=-0.7023,STD=0.9681),(MEAN=-0.1374,STD=0.7271)),(MEAN=-0.8019,STD=0.7338)),(682<1.889568 pvalue=0.0)((23480,CNV<2.6727 pvalue=0.0)((MEAN=0.1138,STD=0.7798),(MEAN=0.5346,STD=0.9432)),(MEAN=1.4413,STD=0.7865)))
682-AMP-All-Down: RegressionTree: (3559<0.236775 pvalue=0.0)((945<-0.490335 pvalue=0.0)((MEAN=-0.8294,STD=0.8327),(1949<-1.067088 pvalue=0.0)((MEAN=0.5958,STD=0.6887),(MEAN=-0.1840,STD=0.7514))),(60<-0.068081 pvalue=0.0)((3559<1.380233 pvalue=0.0)((MEAN=0.0428,STD=0.8999),(MEAN=0.9175,STD=0.9566)),(MEAN=0.6555,STD=0.6431)))
1408-DEL-All-Up: RegressionTree: (3798<1.114319 pvalue=0.0)((3798<-1.239372 pvalue=0.0010)((MEAN=-0.4189,STD=1.5584),(1607<0.226779 pvalue=0.0)((830<-1.212678 pvalue=0.0)((MEAN=0.4635,STD=1.0433),(MEAN=-0.2509,STD=0.8048)),(MEAN=0.1682,STD=0.9458))),(473<1.041906 pvalue=0.0)((MEAN=0.6346,STD=0.5868),(MEAN=1.1908,STD=0.7607)))
1408-DEL-All-Down: RegressionTree: (2146<-0.597992 pvalue=0.0)((54914,CNV<-0.7433 pvalue=0.0)((MEAN=-0.1961,STD=0.5795),(MEAN=-1.2119,STD=0.5888)),(2146<0.628389 pvalue=0.0)((1804,CNV<0.0444 pvalue=0.0)((MEAN=0.6024,STD=0.9184),(55220,CNV<0.214 pvalue=0.0)((MEAN=0.0294,STD=0.5500),(MEAN=-0.5451,STD=0.5550))),(MEAN=0.7559,STD=0.6307)))
1979-DEL-All-Up: RegressionTree: (3839<0.949599 pvalue=0.0)((1979<-1.347081 pvalue=0.0)((MEAN=-1.0921,STD=1.0696),(1979<-0.014887 pvalue=0.0)((MEAN=-0.2565,STD=0.7283),(MEAN=0.0093,STD=0.9409))),(MEAN=0.6801,STD=1.1387))
1979-DEL-All-Down: RegressionTree: (1979<-0.009435 pvalue=0.0)((MEAN=0.4114,STD=0.8597),(MEAN=-0.4826,STD=0.9695))
830-AMP-All-Up: RegressionTree: (830<-1.10104 pvalue=0.0)((830<-1.525662 pvalue=0.0)((MEAN=-1.3955,STD=0.7056),(MEAN=-0.7147,STD=0.8393)),(830<0.743308 pvalue=0.0)((1804,CNV<-0.0935 pvalue=0.0)((MEAN=0.7110,STD=1.3280),(830<-0.125749 pvalue=0.0)((MEAN=-0.2428,STD=0.7997),(MEAN=0.0846,STD=0.7869))),(MEAN=0.7864,STD=0.9103)))
830-AMP-All-Down: RegressionTree: (3385<-0.202808 pvalue=0.0)((5826,CNV<-0.6923)((MEAN=-0.1310,STD=1.0294),(1607<-1.292387 pvalue=0.0)((MEAN=1.0417,STD=1.0461),(MEAN=0.5095,STD=0.7762))),(830<1.465533 pvalue=0.0)((3912<0.34351 pvalue=0.0)((MEAN=-0.3453,STD=0.8315),(MEAN=0.1660,STD=0.7305)),(MEAN=-1.3154,STD=0.9275)))
3385-AMP-All-Up: RegressionTree: (3385<0.072813 pvalue=0.0)((1993<0.474127 pvalue=0.0)((830<-0.055424)((MEAN=-0.3219,STD=0.7747),(MEAN=0.0740,STD=0.7252)),(5826,CNV<-0.3377)((MEAN=-0.5633,STD=0.6137),(MEAN=-0.9865,STD=0.7883))),(945<0.471941 pvalue=0.0)((MEAN=0.2052,STD=0.8013),(MEAN=0.7598,STD=0.8921)))
3385-AMP-All-Down: RegressionTree: (3385<-0.067049 pvalue=0.0)((830<-0.076129 pvalue=0.0)((MEAN=0.6791,STD=0.8463),(MEAN=0.2867,STD=0.6648)),(3385<0.980722 pvalue=0.0)((957<-0.38061 pvalue=0.0)((MEAN=0.1883,STD=0.8030),(MEAN=-0.3158,STD=0.7676)),(1804,CNV<0.664)((MEAN=-1.0223,STD=0.9437),(MEAN=-0.1822,STD=0.8262))))
813-AMP-All-Up: RegressionTree: (3383<-0.172663 pvalue=0.0)((3383<-0.646214 pvalue=0.0)((945<-1.302348 pvalue=0.0)((MEAN=-1.1406,STD=0.8590),(MEAN=-0.6235,STD=0.6222)),(MEAN=-0.2559,STD=0.6812)),(945<-0.04675 pvalue=0.0)((MEAN=-0.0938,STD=0.8620),(3383<0.676012 pvalue=0.0)((MEAN=0.4878,STD=0.7495),(MEAN=0.9417,STD=0.6936))))
813-AMP-All-Down: RegressionTree: (3383<0.676012 pvalue=0.0)((2898<-0.88219 pvalue=0.0)((MEAN=0.3437,STD=1.2024),(MEAN=0.1575,STD=0.8750)),(MEAN=-0.5282,STD=0.8139))
613-DEL-All-Up: RegressionTree: (613<-0.439086 pvalue=0.0)((MEAN=-0.5832,STD=0.9979),(MEAN=0.4088,STD=0.7441))
613-DEL-All-Down: RegressionTree: (3559<0.046631 pvalue=0.0)((MEAN=-0.3245,STD=0.6891),(2629<-0.669385 pvalue=0.0)((MEAN=-0.2331,STD=0.5084),(23480,CNV<0.3856 pvalue=0.0060)((MEAN=0.3348,STD=0.6534),(MEAN=0.5640,STD=1.2118))))
1949-DEL-All-Up: RegressionTree: (3798<-0.188054 pvalue=0.0)((1949<-0.629851 pvalue=0.0)((MEAN=-0.9246,STD=1.0614),(MEAN=-0.2864,STD=0.8963)),(1993<0.474127 pvalue=0.0)((3798<0.808649 pvalue=0.0)((MEAN=0.1089,STD=0.6498),(MEAN=0.6637,STD=0.5310)),(3383<0.670102 pvalue=0.0)((MEAN=0.9869,STD=0.5855),(MEAN=0.3600,STD=0.5619))))
1949-DEL-All-Down: RegressionTree: (338811,CNV<-0.0895 pvalue=0.0)((2898<0.525668 pvalue=0.0020)((MEAN=-0.3555,STD=1.0108),(MEAN=-0.9155,STD=0.7424)),(1021<0.467947 pvalue=0.0)((2898<0.526216 pvalue=0.0010)((MEAN=0.4302,STD=0.9406),(MEAN=-0.0036,STD=0.8521)),(682<0.136139 pvalue=0.0)((MEAN=0.0876,STD=0.6920),(MEAN=-0.4250,STD=0.9508))))
1956-AMP-All-Up: RegressionTree: (23480,CNV<3.2373 pvalue=0.0)((3385<-1.22406 pvalue=0.0)((MEAN=-1.1922,STD=1.2200),(1030,CNV<-1.7914 pvalue=0.0)((MEAN=0.3295,STD=0.8357),(1804,CNV<0.4106)((MEAN=-0.1842,STD=0.8978),(MEAN=-0.3957,STD=0.6684)))),(2115<-0.535579 pvalue=0.0)((MEAN=-0.0390,STD=0.8959),(MEAN=0.7029,STD=0.7920)))
1956-AMP-All-Down: RegressionTree: (682<0.171042 pvalue=0.0)((23480,CNV<1.2405 pvalue=0.0)((3798<-1.171565 pvalue=0.0)((MEAN=0.2321,STD=1.3978),(MEAN=0.5472,STD=0.7462)),(MEAN=-0.2310,STD=0.8390)),(2662<0.034739)((MEAN=-0.5929,STD=1.0165),(MEAN=-0.0596,STD=0.7393)))
3146-DEL-All-Up: RegressionTree: (283<-0.004833 pvalue=0.0)((MEAN=0.1450,STD=1.2295),(MEAN=-0.1292,STD=0.7765))
3146-DEL-All-Down: RegressionTree: (2662<-0.276875 pvalue=0.0)((945<0.068204 pvalue=0.0)((MEAN=-0.3517,STD=1.2176),(MEAN=-0.0171,STD=0.8989)),(2617<1.42539 pvalue=0.0)((2617<-0.945517 pvalue=0.0)((MEAN=0.2994,STD=1.0282),(MEAN=0.1246,STD=0.7645)),(MEAN=0.2677,STD=0.3683)))
2887-AMP-All-Up: RegressionTree: (3912<0.396389 pvalue=0.0)((3912<-1.449702 pvalue=0.0)((MEAN=-1.3578,STD=0.8040),(3912<-0.375697 pvalue=0.0)((MEAN=-0.5162,STD=0.6130),(945<-1.648102 pvalue=0.0)((MEAN=-0.6765,STD=0.9148),(MEAN=0.0332,STD=0.6772)))),(3912<1.597679 pvalue=0.0)((MEAN=0.5210,STD=0.7268),(MEAN=1.6534,STD=1.0276)))
2887-AMP-All-Down: RegressionTree: (60<-0.736892 pvalue=0.0)((830<0.448786 pvalue=0.0)((MEAN=-0.0064,STD=0.9488),(MEAN=1.3976,STD=0.8604)),(3912<0.575845 pvalue=0.0)((2898<-1.543623 pvalue=0.0)((MEAN=-0.6494,STD=1.1427),(MEAN=-0.0691,STD=0.8194)),(2146<-0.229662 pvalue=0.0)((MEAN=-0.3342,STD=0.7592),(MEAN=-0.7247,STD=0.7198))))
599-DEL-All-Up: RegressionTree: (2662<0.232708 pvalue=0.0)((2662<-0.630726 pvalue=0.0)((56243,CNV<-0.0651)((MEAN=-0.5151,STD=0.8861),(MEAN=-0.9521,STD=1.7414)),(MEAN=-0.0344,STD=0.8302)),(599<0.881883 pvalue=0.0)((MEAN=0.3508,STD=0.7970),(599<1.444514 pvalue=0.0)((MEAN=0.8630,STD=0.5968),(MEAN=1.3700,STD=0.9322))))
599-DEL-All-Down: RegressionTree: (3385<-0.202808 pvalue=0.0)((2617<0.971039 pvalue=0.0)((1607<-0.556443 pvalue=0.0)((MEAN=-0.4695,STD=1.6390),(MEAN=-0.2740,STD=0.7862)),(MEAN=-0.7126,STD=0.5987)),(3385<0.961801 pvalue=0.0)((957<-0.38061 pvalue=0.0)((MEAN=-0.2598,STD=0.7839),(MEAN=0.3614,STD=0.7314)),(MEAN=0.4919,STD=1.0891)))
KMeans0: RegressionTree: (1607<-0.004577 pvalue=0.0)((3798<-0.751886)((9215,CNV<-0.2594 pvalue=0.0)((MEAN=0.2568,STD=0.8653),(MEAN=-0.8988,STD=1.1852)),(MEAN=-0.4082,STD=0.7660)),(338811,CNV<-0.0663 pvalue=0.0)((2617<1.42539 pvalue=0.0)((MEAN=-0.0321,STD=1.0308),(MEAN=-0.4218,STD=0.5459)),(MEAN=0.4581,STD=0.8074)))
KMeans1: RegressionTree: (898<-1.016828 pvalue=0.0)((3912<-0.139674 pvalue=0.0)((MEAN=1.6590,STD=1.3497),(MEAN=-0.0826,STD=0.7329)),(1021<0.467947 pvalue=0.0)((338811,CNV<-0.0591)((957<0.712617 pvalue=0.0)((MEAN=0.0332,STD=0.7216),(MEAN=-0.2823,STD=0.4198)),(MEAN=0.2199,STD=0.8253)),(MEAN=-0.5019,STD=0.8809)))
KMeans3: RegressionTree: (60<0.23678 pvalue=0.0)((898<-0.059614 pvalue=0.0)((MEAN=-0.5887,STD=0.8971),(MEAN=0.2185,STD=0.9686)),(898<-0.287274 pvalue=0.0)((MEAN=0.1972,STD=0.7857),(MEAN=0.4557,STD=0.9758)))
KMeans4: RegressionTree: (1278<0.648754 pvalue=0.0)((1278<-0.96762 pvalue=0.0)((MEAN=-0.7738,STD=0.7716),(1949<-0.629851 pvalue=0.0)((MEAN=-0.3977,STD=0.9833),(1278<0.019294 pvalue=0.0)((MEAN=-0.1157,STD=0.6668),(MEAN=0.2226,STD=0.8189)))),(1278<1.346635 pvalue=0.0010)((MEAN=0.6630,STD=0.5985),(MEAN=0.9951,STD=1.0509)))
KMeans5: RegressionTree: (3798<1.114319 pvalue=0.0)((3488<0.3497 pvalue=0.0)((5826,CNV<-0.0126 pvalue=0.0)((3798<-0.775279 pvalue=0.0)((MEAN=-0.7343,STD=0.6862),(MEAN=0.0596,STD=0.7049)),(MEAN=0.9740,STD=0.6837)),(MEAN=-0.5979,STD=0.6810)),(342666,CNV<-0.0358 pvalue=0.0)((MEAN=1.8958,STD=0.5056),(MEAN=1.0407,STD=0.6067)))
KMeans6: RegressionTree: (3798<-0.963316 pvalue=0.0)((MEAN=0.5964,STD=1.3675),(MEAN=-0.1686,STD=0.7825))
KMeans7: 
KMeans8: 
KMeans9: RegressionTree: (3912<0.584527 pvalue=0.0)((338811,CNV<-0.0895 pvalue=0.0)((MEAN=-0.5995,STD=1.0308),(MEAN=-0.1431,STD=0.9407)),(MEAN=0.5062,STD=0.9264))
KMeans10: RegressionTree: (3798<-0.213061 pvalue=0.0)((682<1.967072 pvalue=0.0)((MEAN=-0.5050,STD=0.8196),(MEAN=0.4307,STD=0.9451)),(2115<-1.396199 pvalue=0.0)((MEAN=1.4040,STD=1.1139),(1021<0.235879 pvalue=0.0)((MEAN=0.5162,STD=0.7787),(3912<-0.505395 pvalue=0.0)((MEAN=0.7966,STD=0.9206),(MEAN=-0.2195,STD=0.7397)))))
KMeans11: RegressionTree: (1993<0.498818 pvalue=0.0)((2662<0.978362 pvalue=0.0)((2662<-0.632004 pvalue=0.0)((945<-1.262568 pvalue=0.0)((MEAN=-0.6876,STD=0.6335),(MEAN=-0.3189,STD=0.6578)),(MEAN=-0.1559,STD=0.6921)),(MEAN=0.3227,STD=1.0654)),(342666,CNV<-0.0816)((MEAN=1.0370,STD=1.4810),(MEAN=0.1637,STD=0.9973)))
KMeans12: RegressionTree: (2629<0.818406 pvalue=0.0)((3385<0.980722 pvalue=0.0)((MEAN=-0.2561,STD=0.8029),(MEAN=0.3475,STD=0.8852)),(MEAN=0.5640,STD=1.0075))
KMeans13: RegressionTree: (1949<-0.6705 pvalue=0.0)((56243,CNV<-0.0651 pvalue=0.0)((MEAN=-0.3733,STD=1.0538),(MEAN=-1.4434,STD=1.2977)),(1278<-0.411297 pvalue=0.0)((1278<-1.259421 pvalue=0.0)((MEAN=-0.6773,STD=0.8833),(MEAN=-0.0982,STD=0.8045)),(3383<1.609327 pvalue=0.0)((MEAN=0.4478,STD=0.8145),(MEAN=-0.0752,STD=0.8983))))
KMeans14: RegressionTree: (2898<0.525668 pvalue=0.0)((945<0.068204 pvalue=0.0)((5826,CNV<-0.0299 pvalue=0.0)((MEAN=-0.1563,STD=0.9565),(MEAN=-0.5289,STD=1.7961)),(945<0.667244 pvalue=0.0)((MEAN=-0.2973,STD=0.6746),(MEAN=-0.3407,STD=0.8970))),(2146<-0.243144 pvalue=0.0)((MEAN=-0.2681,STD=0.7876),(MEAN=0.5880,STD=0.8043)))
KMeans15: RegressionTree: (945<-0.414975 pvalue=0.0)((945<-1.328112 pvalue=0.0)((945<-1.831902 pvalue=0.0)((MEAN=-2.2124,STD=0.8673),(MEAN=-1.2970,STD=0.5446)),(MEAN=-0.5794,STD=0.5614)),(945<0.384156 pvalue=0.0)((3146,CNV<-0.0434)((MEAN=-0.0484,STD=0.5614),(MEAN=0.4723,STD=0.6249)),(MEAN=0.7259,STD=0.6534)))
KMeans16: RegressionTree: (1607<-0.89013 pvalue=0.0)((MEAN=-0.4978,STD=1.1896),(MEAN=0.1127,STD=0.8324))
KMeans17: RegressionTree: (1021<2.018499 pvalue=0.0)((599<1.031765 pvalue=0.0)((830<0.900386 pvalue=0.0)((945<-0.672361 pvalue=0.0)((MEAN=0.1186,STD=1.0444),(MEAN=-0.1190,STD=0.8487)),(MEAN=-0.6355,STD=0.8087)),(MEAN=0.4983,STD=0.7666)),(MEAN=1.3943,STD=1.3403))
KMeans18: RegressionTree: (57589,CNV<-0.4461 pvalue=0.0)((2662<0.368835 pvalue=0.0)((56243,CNV<-0.6148 pvalue=0.0)((MEAN=0.1952,STD=1.2213),(MEAN=0.7749,STD=1.9927)),(MEAN=-0.2791,STD=0.5975)),(2898<-0.676017 pvalue=0.0)((MEAN=0.1941,STD=0.9635),(MEAN=-0.1594,STD=0.7195)))
KMeans19: RegressionTree: (2629<-0.131652 pvalue=0.0)((54914,CNV<-0.0274 pvalue=0.0)((283<1.459375 pvalue=0.0)((MEAN=-0.2765,STD=1.3818),(MEAN=-0.0153,STD=0.6857)),(MEAN=0.1221,STD=0.7347)),(MEAN=0.1091,STD=0.7894))
KMeans20: 
KMeans21: RegressionTree: (1021<-0.415616 pvalue=0.0)((2898<0.495434 pvalue=0.0)((MEAN=1.0010,STD=1.1362),(MEAN=-0.0969,STD=0.8473)),(945<1.122693 pvalue=0.0)((945<0.068204 pvalue=0.0)((2662<-0.237473 pvalue=0.0)((MEAN=-0.3744,STD=0.8510),(MEAN=-0.3048,STD=0.5823)),(MEAN=-0.0729,STD=0.7451)),(MEAN=0.4428,STD=1.2847)))
KMeans22: RegressionTree: (3798<-0.523533 pvalue=0.0)((56243,CNV<-0.2166 pvalue=0.0)((5826,CNV<-0.0971 pvalue=0.0)((MEAN=0.4028,STD=1.2349),(MEAN=0.2165,STD=0.8693)),(MEAN=0.9896,STD=1.3439)),(599<1.232505 pvalue=0.0)((MEAN=-0.0805,STD=0.8391),(5826,CNV<-0.0469 pvalue=0.0)((MEAN=-0.6519,STD=0.7545),(MEAN=-1.2948,STD=0.8249))))
KMeans23: RegressionTree: (2662<-0.209589 pvalue=0.0)((283<0.326381)((MEAN=-0.5493,STD=0.7745),(MEAN=0.0378,STD=0.6427)),(5826,CNV<-0.4753 pvalue=0.0)((MEAN=-0.4856,STD=0.4454),(599<0.295669 pvalue=0.0)((MEAN=0.6431,STD=1.4213),(898<-0.097279 pvalue=0.0010)((MEAN=0.3826,STD=0.7450),(MEAN=-0.3692,STD=0.6501)))))
KMeans24: RegressionTree: (60<-0.566618 pvalue=0.0)((830<-0.088847 pvalue=0.0)((MEAN=-0.4216,STD=0.8777),(MEAN=-1.2159,STD=0.8197)),(60<0.581969 pvalue=0.0)((613<0.120636 pvalue=0.0)((MEAN=-0.1251,STD=0.7995),(1607<-0.133858 pvalue=0.0010)((MEAN=0.8795,STD=0.7318),(MEAN=0.2606,STD=0.7043))),(MEAN=0.6852,STD=0.7483)))
KMeans25: RegressionTree: (3385<1.485821 pvalue=0.0)((3385<-0.287356 pvalue=0.0)((830<0.184389 pvalue=0.0)((MEAN=-0.3752,STD=0.7443),(613<0.034768 pvalue=0.0)((MEAN=-0.2770,STD=0.8404),(MEAN=0.6860,STD=0.6440))),(3385<-0.06449 pvalue=0.0)((MEAN=0.5984,STD=0.6085),(MEAN=0.0498,STD=0.8995))),(MEAN=0.6591,STD=1.3315))
KMeans26: RegressionTree: (1993<1.188954 pvalue=0.0)((2146<-1.190029 pvalue=0.0)((MEAN=-0.9049,STD=0.6657),(1607<-0.537199 pvalue=0.0)((945<0.794904 pvalue=0.0)((MEAN=-0.2702,STD=0.8773),(MEAN=-1.1501,STD=1.0582)),(1021<0.915455 pvalue=0.0)((MEAN=0.0899,STD=0.9384),(MEAN=0.7200,STD=0.6933)))),(MEAN=0.7380,STD=0.6897))
KMeans27: RegressionTree: (283<-0.004833 pvalue=0.0)((60<0.429988 pvalue=0.0)((3912<-0.199426 pvalue=0.0)((MEAN=-0.8397,STD=0.7868),(MEAN=-0.3250,STD=1.0157)),(MEAN=-0.0357,STD=0.7588)),(3912<0.148688 pvalue=0.0)((207<1.058159 pvalue=0.0)((MEAN=-0.0899,STD=0.7986),(MEAN=0.8242,STD=0.8489)),(MEAN=0.7953,STD=0.7252)))
KMeans28: RegressionTree: (945<-1.041874 pvalue=0.0)((945<-1.831902 pvalue=0.0)((MEAN=-1.2423,STD=1.6222),(MEAN=-0.8039,STD=0.8227)),(945<0.204095 pvalue=0.0)((599<-0.415006 pvalue=0.0010)((MEAN=-0.4043,STD=0.8259),(MEAN=-0.0519,STD=0.7252)),(945<1.132692 pvalue=0.0)((MEAN=0.3154,STD=0.7347),(MEAN=0.9319,STD=0.8767))))
KMeans29: RegressionTree: (56243,CNV<-0.6583 pvalue=0.0)((56243,CNV<-0.8054 pvalue=0.0)((MEAN=-0.7999,STD=0.8058),(MEAN=-0.3273,STD=0.6532)),(3798<-1.171565)((MEAN=0.5986,STD=1.6538),(2146<0.356288 pvalue=0.0)((MEAN=0.3828,STD=0.9389),(MEAN=-0.1008,STD=0.8688))))
KMeans30: RegressionTree: (2898<0.525668 pvalue=0.0)((338811,CNV<0.033)((60<-0.269155 pvalue=0.0)((MEAN=-0.1247,STD=0.8769),(MEAN=0.3174,STD=0.8101)),(MEAN=0.7283,STD=1.1832)),(2146<-0.224375 pvalue=0.0)((MEAN=0.1778,STD=0.8090),(2662<-0.133691 pvalue=0.0)((MEAN=-0.5470,STD=0.9892),(MEAN=-0.6814,STD=0.6062))))
KMeans31: RegressionTree: (57122,CNV<0.4827 pvalue=0.0)((MEAN=0.0207,STD=0.7860),(MEAN=0.4902,STD=3.2349))
KMeans32: RegressionTree: (3601<0.934986 pvalue=0.0)((3601<-0.585295 pvalue=0.0)((MEAN=-0.6805,STD=0.8558),(1956,CNV<3.4444 pvalue=0.0)((54914,CNV<-0.053 pvalue=0.0)((MEAN=-0.3695,STD=0.7036),(MEAN=0.2733,STD=0.6793)),(MEAN=0.4964,STD=0.8988))),(2898<-0.278423 pvalue=0.0)((MEAN=1.4746,STD=0.9236),(MEAN=0.3462,STD=0.7359)))
KMeans33: RegressionTree: (3383<-0.188946 pvalue=0.0)((2629<0.224488 pvalue=0.0)((338811,CNV<-0.0944)((MEAN=0.3299,STD=1.0458),(MEAN=0.6188,STD=0.6955)),(MEAN=-0.0999,STD=1.0269)),(2629<1.742175 pvalue=0.0)((945<-0.171539 pvalue=0.0)((MEAN=0.0330,STD=0.6625),(MEAN=-0.3659,STD=0.8127)),(MEAN=-1.2252,STD=0.8865)))
KMeans34: RegressionTree: (207<0.33957 pvalue=0.0)((207<-0.986228 pvalue=0.0)((1993<0.474127 pvalue=0.0)((MEAN=-0.5073,STD=0.8228),(MEAN=-1.4144,STD=0.8765)),(MEAN=-0.1260,STD=0.7885)),(207<1.018321 pvalue=0.0)((MEAN=0.3102,STD=0.8001),(2115<-0.420458 pvalue=0.0)((MEAN=1.5737,STD=0.8756),(MEAN=0.7794,STD=0.7956))))
2000 module members, 970 parents, total 2886
79783.CNV-AMP-All-Up: 3614	2288	3475	440	1978	2023	881	467	1054	2783	644	3797	3301	950	468	3589	3607
79783.CNV-AMP-All-Down: 889	735	2980	2658	3578	795	1373	2850	680	3849	1558	1528	1671	1084	325	1109	3293	2668	3694	3948	2568
1956.CNV-AMP-All-Up: 3073	1770	780	3625	788	3448	1465	1643	2768	3268	975	1116	35	576	361	1616	205	1191	1154	2766	3638	3250	2289	873	760	2950	1534	414	2319	1819	3691	2952	165	2331
1956.CNV-AMP-All-Down: 3933	3646	1413	2201	896	953	3223	3400
81624.CNV-DEL-All-Up: 1608	2354	1129	3226	2814	3146	2308	1906	3225	2890	2043	3360	1589	999
81624.CNV-DEL-All-Down: 3697	1907	2056	257	2626	2256	664	3481	43	189	1674
10771.CNV-DEL-All-Up: 1032	808	3419	251	2914	770	2805	306	1208	2016	3208	3163	3632	1149	1621	2523	2563	1123	2806	3706	3354	1816	2520	3780	2039	3384	778
10771.CNV-DEL-All-Down: 2769	3214	2205	3600	2999	919	3904	3006	3111	2207	1535	1043	920	3601	355	55	1441	914	2350	3702	2760	3013	3663	2099	356	3593	924	3018	1089	3479	187	923	3002	3820	838	3008	3118	915	3127	3495	799	2833	3003	713	962	3116
6938.CNV-DEL-All-Down: 384	656	3897	70	3777	595	617	2583	3790	2114	1951	249	2342	1136	2895	176	1412
898-AMP-All-Up: 3838	1063	1786	1788	1503	1869	2237	3149	2178	2176	672	2189	2175	3014	993	3148	3070	1870	2146	1111
898-AMP-All-Down: 2915	2555	1010	125	1620	3768	534	3760	2774	1812	762	1780	40	3741	2913	3736	2565	956	2258	147	794	818	2018	273	2775	1038	3775	2911	3131	2903	2051	1006	1016
473-DEL-All-Up: 1506	1660	875	37	755	2648	3187	3727	1936	2794	1196	2767	317	1729	3263	3047	1119	112	1954	790	1937	432	472	245	2130	3837	2131	2962	3064	1565	2309	2801	268	3480	3609	2475	1855	1375	2804	613	3104	1487	2909	3181	405	1952
473-DEL-All-Down: 858	3490	1861	2487	627	196	3397	3012	364	2149	631	3248	2280	1965	1374	2791	2977	2671	1829	3558	3267	1477	1071
1029-DEL-All-Up: 1750	1749	1029	1030
1029-DEL-All-Down: 2731	3417	3785	3954	1299	894	1479	182	2297	2077	786	2582	2619	586	1723	2137	3485	2091	641	2817	3556	1846	2887	1464	2899	3382	2651	1847	3621	357	1004	1848	2195	2778	575
1019-AMP-All-Up: 1594	1019	1024
1019-AMP-All-Down: 2713	3038	1476	1827	3017	683	2669	629	221	2013	3315	3489	2720	2069	3783	1437	970	688	820	1999	1362	2204	2710	3074	2730
2617-AMP-All-Up: 1959	2353	3703	604	1316	3770	2923	3320	476	1294	3491	2260	1859	1839	3303	1958	3680	678	1912	3952	326	2617	2033
2617-AMP-All-Down: 1314	3590	1415	1232	3218	646	3212	3217	2060	2057	3215	1836	3216	3950	2636	3357	2592
81-AMP-All-Up: 334	1969	3385	2171	1803	3423	1000	1039	1527	2132	3213	480	976	2519	2100	3949	115	3958	3842	3679	598	3675	1948	2275	817	134	3956	3486
81-AMP-All-Down: 3823	2770	1301	3776	214	2065	901	2941	2846	3209	2047	2556	3821	1607	2786	1641	3796	3822	3925	3720	1297	2035	2840	92	605	2272	1122	1871	1047
682-AMP-All-Up: 1725	2021	883	2639	1797	1891	2193	2356	3476	513	2879	533	1155	3000	2068	517	402	166	435	439	2647	191	3421	3835	593	1384	2067
682-AMP-All-Down: 366	3082	1200	1806	1234	864	2358	3579	2517	3575	2896	2184	1326	272	558	2120	3557	639	1890	247	399	1540	3570	2180	2359	677	1730	3428	1601	2213	3553	1824	3560	2322	1522	1843	3597	19	393
1408-DEL-All-Up: 2918	793	819	2819	1993	21	58	523	2664	1580	491	30	783	3442	2334	153	3595	3705	3029	1807	1392	2134	348	3763	3929	1421	599	2662	535
1408-DEL-All-Down: 890	1062	1033	2305	1058	995	3833	332	3161	991	3015	699	2491	990	1894	891	983	3009	3832	3151	1841	701	2177	1164
1979-DEL-All-Up: 954	1793	657	475	3416	3032	1787	1385	51	1355	3092	1390	1310	1345	2072	2787	1102
1979-DEL-All-Down: 3275	3021	3704	1307	2937	2232	3692	1482	47	2622	3420
830-AMP-All-Up: 375	2665	1456	1649	529	498	2135	3685	292	509	2235	1203	128	2271	1174	400	3281	506	1161	378	1977	3422	1933	38	34	518	2108	2224	1317	900	329	757	2339	1315	3033	1163	892	3312	387	1875	928	1810	1407	291	52	2059	158	1876	686	1635
830-AMP-All-Down: 3297	2802	2811	2734	1025	659	3482	3895	3313	1727	3097	463	2286	867	1656	1938	396	2073	527	3619	949	3098	675	1106	1615	1105	2737	1523	3916	1182	1387	157	1975	3068
3385-AMP-All-Up: 706	3660	389	308	2246	3460	2302	1757	1140	3855	1266	1466	1474	2967	3454	1939	2645	2948	2140	2014	3077	2584	3337	1069	3155	1429	638	2323	967	1837	1269	965	175	3140	998	874	3920
3385-AMP-All-Down: 3178	3818	1783	1736	3300	2058	1185	172	16	2803	3150	1654	1911	3189	2822	3516	868	271	3551	2332	279	3700	3188	785	392	642	667	1112	1629	2969	142	3631	2800	29	2661	118	2796	164	1655	988	2956	93	3184	2194	1107	2186	2055	473	3329	1454	1488	2686	1130	1195	3550	3192	280
813-AMP-All-Up: 374	3964	3569	831	2355	2921	1051	1236	602	728	971	624	330	3726	943	1453	716	283	940	202	3426	2242	3101	1508	3559	2000	1356	3554	1295	2650	54	1263	2162	1052	2512	1053	1675	3566	2920	3669
813-AMP-All-Down: 383	1005	1908	2222	3843	1380	2893	328	1153	3239	2960	801	1677	1804	1434	1734	776	1579	1152	3749	2287	1915
613-DEL-All-Up: 3005	738	955	1717	2547	2781
613-DEL-All-Down: 2219	3934	2717	2001	3586	3507	3514	3812	3604
1949-DEL-All-Up: 2562	321	2891	2254	540	1012	1996	2894	333	3738	1850	1995	3800	1114	41	1141	3737	3745	547	3748	3746
1949-DEL-All-Down: 528	377	2053	3290	596	1160	2052	3305	1176	2531	9	284	1738	2247	36	1756	3750	1842	223	2151	3655	183	734	2635	2040	2697
1956-AMP-All-Up: 1470	1002	655	1473	2070	2118	2139	1397	2119	3007	585	3754	1418	816	3955	406	3732	1956	1622	2788	2261	362	419	3321	2631	3696	2181	2290	2897	1031	1021	2628	836	3592	208	501	1471	2173
1956-AMP-All-Down: 90	2986	390	2898	3376	1809	545	1213	2690	1286	775	2110	2532	104	3667	781	483
3146-DEL-All-Up: 159	3234	2306	908	830	1181	1856	784
3146-DEL-All-Down: 2444	238	95	549	2888	650	3084	1902	316	2743	3061	2581	2861	847	3224	2530	2044	2596	3316	2984	573	2167
2887-AMP-All-Up: 3688	1382	2494	800	3381	3678	372	2113	2335	1282	552	861	3910	1289	1281	3672	1278	3915	102	1009	1305	1879	1293	2321	1277	27	1284
2887-AMP-All-Down: 132	2944	1349	767	1070	1347	3612	1447	1633	3565	2230	1666	515	2992	3682	1329	1716	2098	2959	669	2764	521	403	3396	2747	3839	594	1351	1073	2971	1964	2483	3953	3176	98	86	3094	844	1337	2987	902	763	2746	1632	539	1678	2958
599-DEL-All-Up: 3815	526	1917	286	347	1795	946	862	274	1028	2982	773	2257	2675	2172	2036	152	3628	3708	2904	1960	2983	863	481	654	443
599-DEL-All-Down: 898	1539	1442	2779	3283	1175	3963	1609	2974	670	572	2029	2281	2159	2116	2696	489	740	1340	637	2395	1258	3340	3362	2561	2829	3851	1676	318	2762	2109	1628	1603	2954	622	2304	2832	248	379	1145	1057	708	2835	2863	2830	2593	805	3399
KMeans0: 2660	1955	658	1259	2550	117	3295	324	363	2729	1901	747	814	1840	753	1496	150	1036	225	2262	3766	114	2905	1739	3730	1501	216	2560	108	845	3782	1040	2947	2066	1573	230	1363	1612	3781	120	1207	1610	217	10	477
KMeans1: 842	1962	1831	1577	1288	1118	1551	2330	3945	275	3598	1576	1287
KMeans3: 1457	211	1431	2935	3327	1399	994	1352	488	3142	2317	1718	163	835	525	231	1796	1499	3292	3418	2526	471	1013	382	726	829	2700	2298
KMeans4: 1513	1909	813	3090	2296	2326	290	2627	730	1396	72	2274	3671	578	1292	3624	1893	3676	871	3069	24	3772	1832	1306	3912	2702	1264	3487	948	2192	1303	1265	1290	1758	2200	1634	1545	3339	649
KMeans5: 2744	782	3356	492	1740	1212	2785	2902	3361	3739	3747	2572	1007	1759	3788	3787	885	2554	887	1113	398	2557	1428	2558	815	2917	2566	3758	2849
KMeans6: 3080	220	1478	412	1592	2199	2535	2045	3128	727	3170
KMeans7: 3034
KMeans8: 267	3117	587	3445	3615	3240	1298	331	445	2908
KMeans9: 2009	571	2241	824	2585	663	3091	490	754	673	48	1903	3622	996
KMeans10: 666	2166	1318	933	610	427	2922	3765	3687	2268	322	745	1080	1393	151	922	1285	20	210	3249	2705	1267	3762	1124	3306	408	825	105	288	2981	2037	3231	2263	2346	111	1838
KMeans11: 2620	3169	190	56	3577	186	652	2674	1360	1844	1618	2719	1381	869	1302	3798	3207	3205	653	1805	3222	116	1953	2735	1602
KMeans12: 944	1611	3931	411	2042	353	741	957	2677	671	327	3633	1427	3338	1583
KMeans13: 3484	136	2615	2324	668	1800	100	2919	2161	3291	94	1490	3728	2752	360	1368	3398	1268	2295	1942	285	1808	3643	3355	2250	2122	2294	3270
KMeans14: 1137	1525	1763	2048	3930	1138	2138	1943	3195	3110	579	3229	3608	1	1741	3642	3099	1001	661	3757	1627	3298	1630	3145	3921	2870	2571	3066	3751	1400	1949	1665	1644	1826	1515
KMeans15: 951	341	3936	1475	3122	3055	199	313	3071	3689	2793	241	3109	1536	3606	1050	3603	3115	2124	2533	718	695	2203	972	2876	3587	752	3108	240	3059	397	822	3903	968	969	113	430	963	1520	1075	912	3113	1992	2212	719	3683	3394	1880	3937	929	1794	1230
KMeans16: 3028	31	410	1008	309	2218	2842	367	1586	2187	1998	2104	358	2965	2188	3836
KMeans17: 1571	343	2101	2027	3350	1775	2972	2979	88	421	2588	3596	1877	1778	3483	1947	49	1745	3164	3083	177	2525	1408	109	2638	1746	3567	3960	3299	3035
KMeans18: 2946	2255	2570	2676	185	1605	974	640	1066	1134	2307	2693	607	1491	2542	2564	1521	3664	3052	2516	395
KMeans19: 1046	3458	3662	3198	3854	1821	266	3347	2253	3670	3241	13
KMeans20: 583	1983	1459	1854	1668	1997
KMeans21: 312	203	3067	3742	729	2591	1359	3717	2150	3693	2277	722	761	2348	685	2825	1728	3613	3753	828	368	33	1767	218	2157	3547	3141
KMeans22: 1184	204	2191	1994	2961	3840	1595	1432	580	2004	415	3364	2081	2553	1719	2773	2936	2006	3764	22	2875	2882	2054	3024	2618
KMeans23: 759	3042	3043	978	3045	2038	1370	3049	3040	3375
KMeans24: 1981	162	2316	1455	3182	2782	3508	3801	1606	3054	161	1435	2026	1613	2314	833	1495	207	478	2934	2975	2011	2017	3326
KMeans25: 1187	2125	2810	3159	1781	635	2352	3654	1366	732	250	2644	2878	1135	3242	1365	1468	973	3767	2147	2886	774	2170	1690	2826	388	611	1045	3674	1991	2859	563	1944	2158	1731
KMeans26: 3199	1662	3200	3204	3237	3236	3201	2019	119	3235	2637	3232	1789	3206	3202
KMeans27: 1889	811	2012	2632	694	3690	857	3269	89	3037	3310	302	2646	665	3162	101	123	960	2318	1657	2597	771	3383	3488	2847	1845	12	2872	1291	768	2869	2706	87	859	3371	2997	71	3939	3725	59	1514	1026	3576	3710	1647	2034	133	2634	3309
KMeans28: 843	958	961	921	1389	3784	3251	2885	2313	1414	2329	2745	3640	1117	154	1512	1524	344	966	2015	3459	2621	942	1588	597	1604	3363	930	2123	2182	3778	3119	952	3087	860	717	311	1733
KMeans29: 1645	3257	1486	1308	310	1892	1193	1735	945	444	3891	2153	2629	1979
KMeans30: 2590	1777	636	2949	1945	2121	32	2064	3075	1296	687	3280	837	645	3707	582	3755	2202	1950	301	1968	839	2239	3673	841	840	1500	1311	3709	2736	143	3574	307	3065	987	3914	2990	3913
KMeans31: 2799	1510	2587	3889
KMeans32: 834	939	3659	3429	3434	684	3437	1178	3665	3431	3620	346	3433	3107	3112	3959	2537	2643	2841	3902	710	103	3627	3430	567	3133	3134	3135	3106	3105	2633
KMeans33: 577	2115	18	323	429	590	3020	3157	1910	744	3845	3773	1404	3156	2049	2653	516	2963
KMeans34: 826	81	3661	581	1201	1192	3425	3911	682	1509	1593	228	160	3611	2002	3831	832	60	977	823	2874	3588	2185	2738	2030	369	53	3265	1059	1198	1186	3171	1173	3712	1018	1072	1984	2063	2771	3795	2050	226
GarbageModule: 1327
