# Score NormalGamma alpha=2 lambda=1
# Prior LeafPenalty 20.0
# Prior RegulatorPenalty 15.0
# ChoiceTest GeronemoTest
# data VariablePerLine ../../data/TCGA_GBM_Agilent_Exp.txt regulators=../SingleModulator/candidate.List
# AssignmentAlgorithm GeronemoIteration
# Algorithm GreedyHillClimbing local
# Initial Network InitialClustering.modules1
#-------------------------------
Module1: RegressionTree: (3385<-0.184487 pvalue=0.0)((MEAN=0.3326,STD=0.9460),(3385<1.520974 pvalue=0.0)((MEAN=-0.1740,STD=0.8961),(MEAN=-0.8471,STD=1.1177)))
Module2: RegressionTree: (3178<-0.308443 pvalue=0.0)((MEAN=0.0634,STD=1.2320),(MEAN=-0.0333,STD=0.8429))
Module3: RegressionTree: (1408<0.27887 pvalue=0.0)((1408<-1.383567 pvalue=0.0)((MEAN=-0.6938,STD=1.0670),(2662<-0.801565 pvalue=0.0040)((1116<0.26357 pvalue=0.0010)((MEAN=-0.5345,STD=1.0575),(MEAN=-0.1523,STD=0.8293)),(MEAN=-0.0920,STD=0.8587))),(1408<1.99772 pvalue=0.0)((MEAN=0.3268,STD=0.9415),(MEAN=0.8162,STD=1.4717)))
Module4: RegressionTree: (3912<0.396389 pvalue=0.0)((3912<-0.408322 pvalue=0.0)((3912<-1.64052 pvalue=0.0010)((MEAN=-0.8326,STD=1.0684),(MEAN=-0.4208,STD=0.8789)),(MEAN=-0.0283,STD=0.9036)),(3912<1.588226 pvalue=0.0)((3912<0.649604 pvalue=0.01)((MEAN=0.2249,STD=0.8223),(MEAN=0.5343,STD=0.8131)),(MEAN=0.6805,STD=1.1579)))
Module5: RegressionTree: (3178<-1.360037 pvalue=0.0)((MEAN=0.9885,STD=1.2383),(3178<0.75361 pvalue=0.0)((3383<-0.622274 pvalue=0.0)((MEAN=-0.3037,STD=0.9220),(MEAN=0.1475,STD=0.8918)),(MEAN=-0.5065,STD=0.7722)))
Module6: RegressionTree: (2662<-0.059092 pvalue=0.0)((2662<-0.902659 pvalue=0.0)((3955<-0.564881 pvalue=0.0020)((MEAN=-0.2676,STD=1.0044),(MEAN=-0.7903,STD=0.8676)),(3385<0.316836 pvalue=0.0)((3383<-0.818236 pvalue=0.013)((MEAN=-0.2785,STD=1.1349),(MEAN=0.0709,STD=0.8660)),(MEAN=-0.3643,STD=0.8098))),(1278<0.246261 pvalue=0.0)((3383<-1.306295 pvalue=0.0090)((MEAN=0.9809,STD=0.9684),(3385<-0.857118 pvalue=0.019)((MEAN=0.5375,STD=0.9537),(1116<0.167345 pvalue=0.023)((MEAN=0.7029,STD=0.6972),(2662<0.559409 pvalue=0.023)((MEAN=0.2318,STD=0.6709),(MEAN=0.5584,STD=0.7486))))),(1116<0.214946 pvalue=0.0090)((MEAN=0.3306,STD=0.8045),(MEAN=-0.2096,STD=0.9384))))
Module7: RegressionTree: (3385<1.485821 pvalue=0.0)((MEAN=-0.0347,STD=0.8860),(MEAN=0.3279,STD=1.6849))
Module8: RegressionTree: (945<-1.648102 pvalue=0.0)((MEAN=0.1344,STD=1.7982),(MEAN=-0.0107,STD=0.9018))
Module9: RegressionTree: (2146<-0.597992 pvalue=0.0)((2146<-1.922746 pvalue=0.0)((MEAN=-2.1465,STD=0.8293),(2146<-1.181165 pvalue=0.0010)((MEAN=-1.0703,STD=0.5843),(MEAN=-0.5285,STD=0.6980))),(2146<0.628389 pvalue=0.0)((599<1.036143 pvalue=0.022)((3601<-0.975305 pvalue=0.03)((MEAN=0.4098,STD=0.9396),(473<-0.887808 pvalue=0.012)((MEAN=0.3306,STD=0.7899),(MEAN=-0.0300,STD=0.6554))),(MEAN=-0.4777,STD=0.6405)),(3385<-0.999291 pvalue=0.0)((MEAN=1.3826,STD=0.7295),(2146<1.102133 pvalue=0.0060)((3385<0.195955 pvalue=0.0070)((MEAN=0.4024,STD=0.5961),(MEAN=0.7250,STD=0.5363)),(MEAN=0.8853,STD=0.5973)))))
Module10: RegressionTree: (1607<-0.063116 pvalue=0.0)((2629<0.914565 pvalue=0.0)((1116<0.396102 pvalue=0.0040)((MEAN=0.0681,STD=0.9237),(MEAN=-0.3339,STD=0.8487)),(MEAN=-1.0887,STD=1.0358)),(2629<-0.458996 pvalue=0.0)((MEAN=0.5471,STD=0.7599),(1278<-0.134747 pvalue=0.0050)((MEAN=0.2743,STD=0.7959),(MEAN=-0.0868,STD=0.8849))))
Module11: RegressionTree: (830<-0.148826 pvalue=0.0)((830<-1.322494 pvalue=0.0)((MEAN=-1.0263,STD=0.9209),(1116<0.965605 pvalue=0.0)((MEAN=-0.2060,STD=0.8614),(MEAN=-0.6205,STD=0.8934))),(60<-0.759114 pvalue=0.0)((830<1.465533 pvalue=0.0)((945<-0.729912 pvalue=0.014)((MEAN=0.6442,STD=1.2882),(MEAN=0.3225,STD=0.9435)),(MEAN=1.2902,STD=0.8954)),(830<0.768006 pvalue=0.0)((1116<-0.407371 pvalue=0.0040)((MEAN=0.4182,STD=0.8083),(3912<0.474069 pvalue=0.021)((MEAN=0.0520,STD=0.8345),(MEAN=-0.2275,STD=0.8087))),(MEAN=0.4274,STD=0.8096))))
Module12: RegressionTree: (945<0.061453 pvalue=0.0)((945<-1.831902 pvalue=0.0)((MEAN=-0.2448,STD=1.4943),(945<-1.302348 pvalue=0.0)((MEAN=0.7310,STD=0.9067),(MEAN=0.2271,STD=0.9380))),(945<1.095082 pvalue=0.0010)((MEAN=-0.1603,STD=0.9002),(MEAN=-0.5304,STD=0.8679)))
Module13: RegressionTree: (945<-0.581104 pvalue=0.0)((945<-1.831902 pvalue=0.0)((MEAN=-0.9817,STD=1.4156),(945<-1.334613 pvalue=0.0)((MEAN=-0.8171,STD=0.8032),(MEAN=-0.3808,STD=0.8443))),(945<0.857147 pvalue=0.0)((945<0.204095 pvalue=0.0)((MEAN=-0.0768,STD=0.8389),(3385<1.520974 pvalue=0.0010)((MEAN=0.2345,STD=0.8355),(MEAN=-0.1055,STD=1.1096))),(MEAN=0.6469,STD=0.9096)))
Module14: RegressionTree: (60<-0.229845 pvalue=0.0)((3178<-0.633301 pvalue=0.0)((3385<1.207796 pvalue=0.0020)((MEAN=0.7180,STD=1.1305),(MEAN=1.3112,STD=0.8657)),(3385<-0.836868 pvalue=0.0)((MEAN=-0.0951,STD=1.1123),(MEAN=0.3577,STD=0.8868))),(3912<0.515163 pvalue=0.0)((MEAN=-0.1156,STD=0.8770),(MEAN=-0.4659,STD=0.8072)))
Module15: RegressionTree: (3955<-0.230519 pvalue=0.0)((3385<-1.382962 pvalue=0.0)((MEAN=-1.1652,STD=1.2456),(MEAN=-0.2590,STD=0.8849)),(3955<1.12341 pvalue=0.0)((1029<-0.480512 pvalue=0.0010)((3955<0.167387 pvalue=0.019)((MEAN=0.0636,STD=0.8070),(MEAN=0.4249,STD=0.7771)),(MEAN=-0.0845,STD=0.9197)),(3385<0.190717 pvalue=0.048)((MEAN=0.3218,STD=0.9213),(3955<1.478248 pvalue=0.022)((MEAN=0.6041,STD=0.7360),(MEAN=1.0023,STD=0.7471)))))
Module16: RegressionTree: (599<-0.473705 pvalue=0.0)((3912<-0.369355 pvalue=0.0)((MEAN=-0.7480,STD=1.0092),(MEAN=-0.1413,STD=0.9499)),(599<1.356601 pvalue=0.0)((945<-1.73721 pvalue=0.0)((MEAN=-0.1937,STD=1.3478),(3912<0.600359 pvalue=0.028)((MEAN=0.1118,STD=0.8282),(MEAN=0.3129,STD=0.7935))),(MEAN=0.7994,STD=0.9629)))
Module17: RegressionTree: (3601<-0.230713 pvalue=0.0)((3601<-0.708412 pvalue=0.0)((3385<-1.256973 pvalue=0.0)((MEAN=-1.3784,STD=0.9928),(MEAN=-0.6880,STD=0.7744)),(MEAN=-0.2659,STD=0.7536)),(3601<0.943281 pvalue=0.0)((MEAN=0.1722,STD=0.8429),(MEAN=0.8823,STD=0.7904)))
Module18: RegressionTree: (1029<-0.006993 pvalue=0.0)((1029<-0.594921 pvalue=0.0060)((MEAN=-0.3633,STD=0.5601),(MEAN=-0.1117,STD=0.7302)),(MEAN=0.4115,STD=1.2569))
Module19: RegressionTree: (1116<-0.99248 pvalue=0.0)((MEAN=0.5779,STD=1.2842),(MEAN=-0.1177,STD=0.8812))
Module20: RegressionTree: (1278<0.648754 pvalue=0.0)((1278<-0.134747 pvalue=0.0)((1278<-1.290889 pvalue=0.0)((MEAN=-1.0467,STD=0.8096),(60<-0.711406 pvalue=0.0030)((MEAN=-0.5516,STD=0.7715),(MEAN=-0.2823,STD=0.6629))),(1116<0.190297 pvalue=0.0020)((MEAN=-0.2226,STD=0.8669),(MEAN=0.2070,STD=0.7344))),(1278<1.99837 pvalue=0.026)((MEAN=0.8489,STD=0.9515),(MEAN=1.7058,STD=1.3875)))
Module21: RegressionTree: (3385<0.072813 pvalue=0.0)((3178<0.717965 pvalue=0.0010)((3912<0.430708 pvalue=0.012)((MEAN=-0.0684,STD=0.9017),(MEAN=-0.4345,STD=0.8386)),(3385<-1.576145 pvalue=0.03)((MEAN=-0.7983,STD=1.1136),(3912<-0.286824 pvalue=0.019)((MEAN=-0.1754,STD=0.8142),(MEAN=-0.6253,STD=0.8121)))),(3178<-1.376464 pvalue=0.0)((MEAN=1.2061,STD=0.9730),(3912<-0.335498 pvalue=0.0)((MEAN=0.4677,STD=0.7821),(MEAN=0.1153,STD=0.8049))))
Module22: RegressionTree: (1116<-0.917985 pvalue=0.0)((945<-0.590413 pvalue=0.0040)((MEAN=-0.6002,STD=1.0768),(3912<-0.826196 pvalue=0.0010)((MEAN=-1.3024,STD=0.8662),(MEAN=-0.9074,STD=0.7143))),(1607<0.088607 pvalue=0.0)((3912<-0.375697 pvalue=0.0)((MEAN=0.1102,STD=0.8825),(1607<-0.987824 pvalue=0.0020)((MEAN=0.7706,STD=0.8251),(207<-0.055843 pvalue=0.019)((MEAN=0.2434,STD=0.7388),(473<0.861168 pvalue=0.0060)((MEAN=0.6145,STD=0.7392),(MEAN=0.3192,STD=1.0087))))),(1116<0.62009 pvalue=0.0)((207<-0.255504 pvalue=0.0)((1116<-0.101701 pvalue=0.0030)((MEAN=-0.7659,STD=0.6151),(MEAN=-0.3567,STD=0.7803)),(MEAN=0.0035,STD=0.7568)),(MEAN=0.2646,STD=0.8567))))
Module23: RegressionTree: (3383<-0.172663 pvalue=0.0)((1116<-0.246695 pvalue=0.0)((3383<-1.372951 pvalue=0.0010)((MEAN=-1.2010,STD=1.0209),(3385<-0.753727 pvalue=0.0040)((MEAN=-0.9397,STD=0.7237),(MEAN=-0.5859,STD=0.6380))),(945<0.343156 pvalue=0.016)((MEAN=-0.3489,STD=0.6973),(1116<0.225586 pvalue=0.011)((MEAN=-0.3579,STD=0.7304),(MEAN=0.2179,STD=0.7143)))),(3383<0.642139 pvalue=0.0)((945<0.204095 pvalue=0.0010)((1116<0.214946 pvalue=0.0060)((MEAN=-0.3528,STD=0.6640),(MEAN=0.1009,STD=0.7124)),(945<0.845976 pvalue=0.023)((MEAN=0.5415,STD=0.7207),(MEAN=0.1671,STD=0.7846))),(945<0.068204 pvalue=0.0)((MEAN=0.3419,STD=0.9238),(MEAN=0.9726,STD=0.7950))))
Module24: RegressionTree: (3385<-0.184487 pvalue=0.0)((830<-0.076129 pvalue=0.0)((MEAN=0.7195,STD=0.8407),(MEAN=0.2219,STD=0.7542)),(3385<1.694649 pvalue=0.0)((3912<-0.33764 pvalue=0.0)((3912<-0.974247 pvalue=0.043)((MEAN=-0.9183,STD=0.8782),(MEAN=-0.4891,STD=0.7684)),(3385<0.723837 pvalue=0.0030)((MEAN=0.0050,STD=0.7465),(599<0.085015 pvalue=0.025)((MEAN=-0.6578,STD=0.7885),(MEAN=-0.1465,STD=0.7393)))),(MEAN=-1.4491,STD=1.0351)))
Module25: RegressionTree: (2146<0.621194 pvalue=0.0)((2146<-1.018156 pvalue=0.0)((MEAN=-0.6418,STD=0.8937),(3385<-0.089239 pvalue=0.0030)((2146<-0.446708 pvalue=0.0)((MEAN=-0.2684,STD=0.8775),(MEAN=0.2060,STD=0.9664)),(1116<-0.021343 pvalue=0.0070)((MEAN=0.1026,STD=0.9129),(MEAN=-0.2270,STD=0.8638)))),(3385<-0.053776 pvalue=0.0010)((3385<-0.551982 pvalue=0.0)((MEAN=0.6360,STD=1.0986),(MEAN=0.6638,STD=0.7090)),(MEAN=0.2075,STD=0.9184)))
Module26: RegressionTree: (3665<-0.011573 pvalue=0.0)((945<-1.648102 pvalue=0.0)((MEAN=-0.7746,STD=1.2026),(MEAN=-0.4071,STD=0.6782)),(3665<1.467067 pvalue=0.0)((1607<-0.338993 pvalue=0.0)((MEAN=-0.1710,STD=0.8543),(MEAN=0.5167,STD=0.8414)),(MEAN=1.7841,STD=0.7940)))
Module27: RegressionTree: (945<-0.392681 pvalue=0.0)((945<-1.334613 pvalue=0.0)((945<-1.831902 pvalue=0.0)((MEAN=-2.2044,STD=0.8801),(MEAN=-1.2769,STD=0.5678)),(MEAN=-0.5945,STD=0.6133)),(945<0.722742 pvalue=0.0)((2629<1.391666 pvalue=0.0)((945<0.244004 pvalue=0.0070)((MEAN=0.0102,STD=0.6051),(3955<0.245988 pvalue=0.0080)((MEAN=0.1595,STD=0.5260),(MEAN=0.4599,STD=0.5546))),(MEAN=0.4490,STD=0.8517)),(945<1.132692 pvalue=0.013)((60<-0.229845 pvalue=0.022)((MEAN=0.3765,STD=0.6276),(MEAN=0.7659,STD=0.6022)),(830<-0.07196 pvalue=0.026)((MEAN=0.7774,STD=0.7125),(MEAN=1.3142,STD=0.6321)))))
Module28: RegressionTree: (3798<1.114319 pvalue=0.0)((3798<-0.190155 pvalue=0.0)((945<-1.831902 pvalue=0.0010)((MEAN=-0.5822,STD=1.2900),(3798<-0.775457 pvalue=0.0010)((MEAN=-0.5018,STD=0.9029),(1607<-1.297852 pvalue=0.023)((MEAN=-0.6005,STD=0.7330),(3955<-0.0047 pvalue=0.011)((MEAN=-0.3769,STD=0.7859),(MEAN=-0.0917,STD=0.7144))))),(599<-0.280335 pvalue=0.022)((3955<-0.137636 pvalue=0.025)((MEAN=-0.3433,STD=0.7093),(MEAN=0.0290,STD=0.8047)),(3912<-0.0466 pvalue=0.038)((599<0.209105 pvalue=0.022)((MEAN=0.0494,STD=0.8308),(MEAN=0.5654,STD=0.7029)),(3601<-0.344938 pvalue=0.049)((MEAN=0.2891,STD=0.7136),(MEAN=-0.0618,STD=0.8369))))),(1029<1.440851 pvalue=0.0010)((3798<1.85389 pvalue=0.029)((MEAN=1.2061,STD=0.7448),(MEAN=1.8418,STD=0.6579)),(MEAN=0.1507,STD=0.8531)))
Module29: RegressionTree: (60<-0.233662 pvalue=0.0)((3385<1.207796 pvalue=0.0020)((830<-0.088847 pvalue=0.012)((60<-0.847938 pvalue=0.0020)((MEAN=-0.5421,STD=0.8169),(MEAN=0.1488,STD=0.8515)),(945<0.167833 pvalue=0.0010)((MEAN=-0.3609,STD=1.0068),(3912<-0.537933 pvalue=0.015)((MEAN=-1.0256,STD=0.7769),(MEAN=-0.6018,STD=0.7920)))),(MEAN=-1.0972,STD=1.0343)),(473<-0.27672 pvalue=0.0)((3912<-0.116196 pvalue=0.0)((MEAN=-0.5542,STD=0.7712),(3912<0.444259 pvalue=0.019)((MEAN=0.3437,STD=0.7573),(MEAN=-0.0597,STD=0.7745))),(1029<0.011712 pvalue=0.046)((MEAN=0.5139,STD=0.8037),(830<-0.421251 pvalue=0.0050)((MEAN=0.5508,STD=0.9271),(MEAN=0.1414,STD=0.8188)))))
Module30: RegressionTree: (945<-1.831902 pvalue=0.0)((MEAN=0.8535,STD=1.4338),(MEAN=-0.0326,STD=0.9608))
Module31: RegressionTree: (207<0.442703 pvalue=0.0)((207<-0.986228 pvalue=0.0)((3178<0.796714 pvalue=0.025)((MEAN=-0.5671,STD=0.9030),(MEAN=-1.1079,STD=0.9235)),(MEAN=-0.1124,STD=0.8652)),(207<1.018321 pvalue=0.0)((830<-0.742902 pvalue=0.0)((MEAN=-0.0231,STD=0.9333),(MEAN=0.4366,STD=0.7755)),(3178<-0.870846 pvalue=0.0)((MEAN=1.2693,STD=1.1448),(MEAN=0.7343,STD=0.8050))))
Module32: RegressionTree: (3955<-1.822606 pvalue=0.0)((MEAN=0.2518,STD=2.1327),(MEAN=-0.0116,STD=0.9086))
Module33: RegressionTree: (1021<0.1653 pvalue=0.0)((3178<0.519837 pvalue=0.0)((3178<-0.952383 pvalue=0.032)((MEAN=0.7027,STD=1.0779),(MEAN=0.3639,STD=0.9598)),(3385<-0.706918 pvalue=0.0080)((MEAN=-0.4887,STD=0.9210),(MEAN=-0.0901,STD=0.7496))),(3178<-0.751817 pvalue=0.0)((MEAN=0.1595,STD=0.9770),(945<-0.03174 pvalue=0.0010)((MEAN=-0.5344,STD=0.8324),(MEAN=-0.2081,STD=0.8081))))
Module34: RegressionTree: (3383<-0.477926 pvalue=0.0)((MEAN=-0.2552,STD=0.8212),(MEAN=0.1220,STD=1.0482))
Module35: RegressionTree: (2799<-0.378979 pvalue=0.0)((3385<-0.937801 pvalue=0.0)((MEAN=-0.8196,STD=0.9285),(MEAN=-0.3617,STD=0.8250)),(3912<1.683551 pvalue=0.0)((2799<0.674984 pvalue=0.0)((MEAN=0.0827,STD=0.8731),(MEAN=0.4722,STD=0.9160)),(MEAN=1.2131,STD=1.0405)))
Module36: 
Module37: RegressionTree: (945<-1.831902 pvalue=0.0)((MEAN=-0.9504,STD=1.4614),(MEAN=0.0363,STD=0.9556))
Module38: RegressionTree: (3383<0.27166 pvalue=0.0)((3912<-1.255752 pvalue=0.0)((MEAN=-0.9857,STD=0.8953),(3912<0.584527 pvalue=0.0)((3383<-1.266635 pvalue=0.013)((MEAN=-0.6265,STD=0.7530),(MEAN=-0.2124,STD=0.8147)),(3955<-0.230519 pvalue=0.028)((MEAN=0.1686,STD=1.2953),(MEAN=0.1835,STD=0.8075)))),(3912<0.575845 pvalue=0.0)((1116<0.770893 pvalue=0.0080)((MEAN=0.0040,STD=0.8968),(MEAN=0.5486,STD=0.7807)),(MEAN=0.8051,STD=0.8591)))
Module39: RegressionTree: (3485<-1.262026 pvalue=0.0)((1607<0.915857 pvalue=0.0010)((MEAN=-0.6909,STD=0.8643),(MEAN=-1.3716,STD=0.7998)),(945<-0.048966 pvalue=0.0)((945<-1.831902 pvalue=0.0010)((MEAN=-0.0623,STD=1.3904),(MEAN=-0.0822,STD=0.9583)),(MEAN=0.2638,STD=0.8680)))
Module40: RegressionTree: (3912<1.815285 pvalue=0.0)((MEAN=-0.0649,STD=0.8711),(MEAN=1.6999,STD=2.0293))
Module41: RegressionTree: (3385<0.190717 pvalue=0.0)((MEAN=-0.2930,STD=0.7933),(3385<0.956765 pvalue=0.0)((MEAN=0.2205,STD=0.9328),(MEAN=0.6547,STD=1.2882)))
Module42: RegressionTree: (3559<0.236775 pvalue=0.0)((945<-0.490335 pvalue=0.0)((945<-1.831902 pvalue=0.0)((MEAN=-1.0492,STD=1.0660),(MEAN=-0.7569,STD=0.7180)),(1278<0.09023 pvalue=0.0)((3559<-1.144966 pvalue=0.0040)((MEAN=-0.5816,STD=0.6643),(MEAN=-0.1899,STD=0.7264)),(MEAN=0.3552,STD=0.8144))),(945<0.98495 pvalue=0.0)((1278<0.791297 pvalue=0.0)((3559<1.343973 pvalue=0.0010)((MEAN=0.1367,STD=0.6793),(MEAN=0.6450,STD=0.8698)),(MEAN=0.7320,STD=0.7438)),(MEAN=0.9650,STD=0.8803)))
2000 module members, 84 parents, total 2000
Module1: 1911	31	783	2811	527	3320	3164	1730	1821	953	471	3818	3099	2332	3021	1662	1739	1182	3797	2218	1506	3622	1195	1025	1130	1962	3312	1565	1741	1375	2532	1213	2908
Module2: 3292	3240	2779	3854	3347	3198	2516	3263	795	1836	946	1310	1877	3047	617	3578	2250	3442	2832	2814	3948
Module3: 2736	658	1363	377	2308	2822	3305	1612	1571	2560	583	753	20	3299	125	2946	367	735	1906	1119	754	343	3742	1629	3551	613	472	3709	2972	3700	36	3249	1908	975	1287	1831	2525	1615	3300	1944	217	2737	2060	3707	687	2648	582	3483	599	1953	2263	1153	2247	2018	108	2262	1734	933	2531	32	49	3782	596	1756	3350	955	1589
Module4: 1959	663	1490	3376	3910	2295	1105	1282	3303	94	2918	2977	552	2113	2009	2004	2151	2321	1374	1284	2149	1909	824	143	2961	19	285	3091	673	2122	2585	2034	2241	3355	1994	1294	3915	2494	571	2353	176	1879	1903	1738	996	800	2324	2054	1009	3270	483	3313	545	3672
Module5: 445	1991	1781	2356	587	1187	638	635	3241	3293	3242	1396	3855	1365	3654	1999	2878	2810	3013	973	881	95	2582	3069	3018	974	2001	3385	2158	1366	2352	578	722	694
Module6: 3821	1038	2983	70	1641	901	2982	3295	1749	2166	2675	2905	1047	1301	2846	2981	1620	656	3798	230	2729	2774	869	654	1286	2840	3231	2047	3796	1285	3823	105	443	3815	2272	214	1580	2668	2898	1955	481	1602	3595	3822	1259	2819	3790	1016	2690	120	2257	306	1573	2770	2153	952	3628	2035	2556	745	152	2065	2254	3745	274	3776	2222	3741	863	2172	2705	1267	1012	347	2134	2258	1028	2346	1780	2444	825	190	767	3777	1750	666	1607	111	2037	2138	1795	2066	2562	3897
Module7: 388	3049	563	611	1595	1586	889	1360	2676	2859	2693	3128	405	3694	2081	2104	1415
Module8: 1968	3664	814	383	1592	3448	1947	1459	3028	987	116	1558	3757	3052	680	1616	2984	2861	3749
Module9: 3833	2175	3148	1894	2618	990	3161	991	983	1869	1163	993	995	2491	332	3015	891	1870	699	1111	3151	3838	3070	701	835	2237	3009	1503	2956	672	2177	2176	1063	1164	1033	890	3832	1062	3149	2189	1058	675	2305	1841
Module10: 1207	1983	2941	41	3781	324	2653	3845	540	590	2963	491	1400	786	3156	2891	1910	2115	2743	1826	3730	2661	605	3751	18	1501	1141	575	1008	744	323	1996	2893	117	321	3737	1943	3746	1385	429	477	2660	3766	577
Module11: 2773	1964	1666	3682	529	594	1073	3267	509	3176	1875	1407	3612	2764	291	1977	318	518	38	1317	158	1161	3685	2224	2059	1203	1539	3298	1109	1933	2483	2339	3281	670	1649	1456	3843	1633	757	669	892	2230	1070	3638	2271	2135	3422	2967	2992	2108	2665	1787	900	1390	1184	2072	998	2235	86	1102	52	3891	549	3849	686	1528	528	34	1810	387	128	292	1876	1315	329	657	1678	2958
Module12: 3420	2619	1464	245	664	2547	1299	1804	1434	1399	2806	1917	1134	875	2287	328	776	421	2021	894	1418	2077	331	2146	1627	1479	1723	525	2049	1677	3785	1298	3321	2731	1965	1152	1129	3157	3954
Module13: 344	734	1193	799	3663	671	346	2581	942	3459	353	3250	3479	2182	2123	2205	1540	3112	210	2322	1902	3687	2313	1124	2329	3118	920	3836	1604	51	408	3553	558	3032	1735	847	930	3904	1997	2114	90	3586	2885	1588	3683	427	154	3116	3006	3762	1318	3640	1441	3117	3495	3251	1368	3717	2760	3579	3357	961	2110	3778	1524	3570	966	3119	1389
Module14: 830	3384	902	2116	1380	1340	3042	2523	516	2631	132	1716	3921	1447	1345	763	1178	3375	1349	1854	3565	2971	515	1351	3590	1329	539	1632	2959	1404	2098	3145	1370	2746	1337	98	819	3839	883	1347	844	2016	637	1442	2038	2987	475	759	3007	3045	3955	521	3396
Module15: 2119	208	816	760	2319	2139	419	238	3773	2302	655	362	1004	576	1473	501	3732	1622	2697	2788	3696	641	1471	780	357	2768	3754	1840	1140	2261	1956	2290	1605	183	182	225	2006	801	1470	1608	406	363	1002	2897	2950	2173	3592	1397	1491	3625	361	2628	1717	2181
Module16: 88	1778	535	3397	2979	650	1496	104	2734	3895	1960	3680	775	3097	949	781	2101	1727	3705	3360	333	526	1808	3916	3667	773	150	157	21	2803	3770	1793	1938	286	2033	862	3482	3098	2286	3758	604	677	2890	3480	348	3643	3708	1975	747	29	2894	3306	1408	2043	3092	463	3763
Module17: 3620	2635	924	1486	834	3003	311	3600	3105	838	2120	1950	843	3659	3702	2634	3073	3140	1777	356	706	2633	2833	837	3665	3002	3430	3134	3106	2677	567	3627	919	3133	3107	945	914	2787	2841	915	3920	3135	3669	939	2999	175	3820
Module18: 2583	3170	1030	1019	1413	640	1024	3889	1594	2735	2974
Module19: 1775	1355	2747	3615	738	3005	3207	595	2304	2253	3169	842	3646	403	3765	364	3931	732	3577	1	30	3767	3195	3933	1979
Module20: 3487	1305	1303	1805	1265	1291	2191	3624	3912	1359	871	2702	1277	1545	1289	2627	2199	2296	59	2354	1281	3671	2335	649	1832	220	2192	1293	1292	1382	1634	1306	2200	3090	290	3688	813	730	1290
Module21: 389	2826	1145	2645	1939	3155	327	978	2584	2246	3033	1593	1468	1031	2944	2395	2644	517	572	2980	741	3008	2954	3419	2647	439	1609	3795	645	928	533	1731	2170	1757	402	1819	805	2696	2593	2948	585	3338	3340	35	3094	204	708	3362	1628	1945	1258	3421	1837	2542	2879	1175	965	2029	435	3963	191	593	2639	1174	1266	874	1676	622	2281	2323	740
Module22: 3958	2121	1191	480	2289	1847	1889	2799	87	2137	2118	3371	839	1969	478	2232	3485	3914	3911	89	283	334	976	3710	586	2100	967	3913	3949	636	1803	3269	2012	302	2064	1482	710	165	771	81	382	3280	308	1466	977	2622	2331	301	3488	2239	3611	134	817	1958	3673	3556	1527	1000	2014	1307	3956	205	840	1647	678	811	3679	3486	1316	1643	2872	1192	2519	2260	1635	1026	2990	1846	2923	2887	3423	3337
Module23: 3691	3315	2650	12	752	2730	2184	960	1053	2202	3460	1296	3077	1534	1051	1476	3426	1509	2669	1437	1827	3363	2069	1117	716	822	2000	2920	3489	2921	2355	1806	307	355	1514	1843	1295	1263	602	970	3597	476	1356	1435	3726	629	1362	3964	3675	3559	2590	831	202	1845	3783	330	1200	1052	410	221
Module24: 3184	1387	1656	1454	785	2194	3945	1871	642	867	280	473	2969	2686	103	1106	172	118	1185	2055	1107	3189	2073	1488	3720	2186	2588	3516	3550	16	1654	3631	3192	93	3064	1859	2800	3297	2309	659	3188	667	271	1523	1783	3178	164	2475	988	392	1112	2796	2058	1655	279	868	142
Module25: 1949	268	2888	3621	1138	2187	3066	1297	3020	1763	1122	3738	1736	1719	1412	3607	3236	3014	3229	2048	3235	3206	440	3232	3223	3201	3205	2960	3835	3226	1515	1630	579	1856	3619	1013	3930	2651	3209	3146	2637	3608	317	580	1788	1789	3204	1478	92	2786	3110	3222	3301	2188	1665	3224	2178	56	3291	3642	784	3150	3200	3234	908	2019	3239	3418	661	1618	1998	1951	3237	3925	3417	1136	3225	119	3199	1644
Module26: 3433	3429	922	3437	684	3959	2643	3902	3431	2537	3434
Module27: 962	713	1794	199	3689	313	3113	963	113	3055	3394	2533	3109	2207	3108	951	912	3214	341	972	1230	1536	241	3937	969	3784	3603	2212	718	1475	1075	3087	3936	1520	3587	2124	3903	430	1535	3115	1733	3606	1050	1414	1992	2876	3071	597	968	3111	719	3122	695	1512	2793	929	2203	2745	3127	240	1880	3059	397
Module28: 815	2051	808	2565	885	1740	2849	2555	794	3361	3131	3768	1428	2550	1149	492	1759	40	2554	2902	2781	2744	2572	2915	1993	1007	3748	2913	782	2805	2558	2903	887	2911	3775	273	1005	778	1850	2566	770	1812	2785	2775	547	818	2571	2520	2036	147	2664	1006	3029	1393	3780	3788	2662	3706	610	3356	2334	3736	3760	1212	322	2917	3739	1621	288	2904	1123	3208	3354	1838	1114	3747	153	2039	534	1816	1010	1032	1327	2563	3800	2557	58	1995	3787	3632	1113	2914	398
Module29: 2802	207	1729	3035	1455	1937	2314	2934	2899	2026	468	2091	1786	2794	3727	3054	3609	2131	1954	2962	2130	1500	790	3326	2869	396	1936	2975	3633	1196	2767	3065	1981	2801	2804	2316	1606	1487	3182	37	3327	432	1660	2317	2909	3837	112	2011	3508	3329	994	71	2017	3181	2023	3801	1457	3068	1495	2617	1613	161	1952	1855	2937	3187	2782	2597
Module30: 845	1029	3067	3445	2936	1314	177	159	727	2986	257	3567	646	3960
Module31: 1352	598	1181	1198	3831	1201	226	375	1059	2002	3704	726	832	1173	2874	2068	3712	60	2935	2771	1431	1018	1725	898	2193	2185	1891	1155	3425	1186	160	231	1984	823	3265	2783	1384	1072	3159	2063	3660	506	833	1915	2050	826	2288	2298	3104	581	2030	498	2778	488	228	3661	2762	211	2738	369	3842	755	166	47	53	682	162	3339	1797
Module32: 2330	379	1084	1690	2109	2895	944	2027	3670	1373	1745	1746	325	2306	3400	250	1288	24	3257	2535	950	2268	33	2570	2842	3812	1137	3034	1066	1477	3083	2159	3596	2564	1302	1525	3593
Module33: 1577	1892	1465	1551	218	1583	3290	203	793	275	1610	3547	1728	1645	762	1842	3268	3598	312	3655	2629	310	683	2766	1080	956	2040	223	187	2053	2052	729	3750	1069	1040	2949	3163	1576	2157	2947	1160	685	2307	1901	2592	251	2348	368	216	1767	3316	1427	828	9	1308	444	1036	3929	3755	2277	2150	3753	10
Module34: 1807	2487	3084	3674	3934	2626	3662	2256	3458	2056	151	163	1118	1907	189	3012	2125	2638	1001	1045	22	665
Module35: 1611	2132	1474	3693	1039	2717	2720	102	400	3588	1232	1311	3613	1861	688	3075	411	3703	3416	3454	2275	841	1796	3364	185	2042	829	2553	3074	2526	1432	3142	109	1948	3080	490	2882
Module36: 1510	954	1668	3218	267	2965	2850	309	266	2952	668	1046	896	1499	2875	573	48	1671	1021	2057
Module37: 2886	249	1208	395	2922	1268	999	100	3248	523	3382	1421	1054	3275	2587	3558	1800	2294	2870	384	1071	2342	1718	3000	358	13	3398	2568	3484	3950	3399	1942	2044	2161	2297	2636	3040	114
Module38: 136	2596	2919	3604	1978	133	1912	27	3614	768	1893	644	3676	859	1657	2847	3309	115	2700	1453	412	3678	1839	374	1264	2632	3491	3141	360	948	1809	3490	2817	1758	3939	861	123	326	372	43	3381	3690	2274	72	3038	3310	3772	2752	857	1278	3037	2013	3576	2997	2646	390	624	3589	467	2615	3952	3725	2706
Module39: 3202	378	3217	3215	3475	2140	1674	3213	2825	3216	2591	2318	873	1176	836	284	1429	3017	3574	1848	1116	788	414	3840	2171	1513	3764	3697	1770	196	858	761	3061	1154	415	3212	1829	2070	316
Module40: 1135	652	186	627	2045	2674	631	2255	2326	1392	3481	2719	1844	2201	2195	3283	3953	2167	1579	3728	1381	2620	653
Module41: 2671	3851	3043	3024	2067	774	2147	2863	1603	2791	2658	3692	957	2830	2280	1269	248	2530	3476	1057	2829	607	1521	3171	2561	2835	489	513
Module42: 2015	2213	639	393	101	3507	3575	860	2359	958	2512	3082	1601	2242	3428	3569	3101	864	2180	1675	399	2713	923	940	54	1043	3557	1824	2710	2621	1522	943	2517	272	247	2896	3383	1326	3162	1508	728	971	3566	1234	3560	1089	2358	366	717	921	2099	2769	3514	2219	2204	1890	820	2350	55	3554	3601	2162	1236
