# Score NormalGamma alpha=2 lambda=1
# data VariablePerLine ../../data/TCGA_GBM_Agilent_Exp.txt cnvdata=../../data/biolearn.gene.matrix cnvregulators=../../data/GBMPeakGenesSep10.AMP,../../data/GBMPeakGenesSep10.DEL regulators=../../data/GBMPeakGenesSep10.ALL
# ModuleInitiation RegCopyNumberClustering amplified_list=../../SingleModulatorBoot_Used90Times.Step1.AMP.List deleted_list=../../SingleModulatorBoot_Used90Times.Step1.DEL.List amplified_list_cnv=../../SingleModulatorBoot_Used90Times.Step1.AMP.CNV.List deleted_list_cnv=../../SingleModulatorBoot_Used90Times.Step1.DEL.CNV.List first_output=SingleModulatorFinal.step1 second_output=SingleModulatorFinal.step2 permutations=10000 pvaluethreshold=0.001 WelchTTestthreshold=0.05 AllowSelfRegulation=FALSE MinClusterSize=20 noUpdown
# Initial Network SingleModulatorFinal.step2.afterSplit
#-------------------------------
no_regulator_found: 
79783.CNV-AMP-All-Up: RegressionTree: (79783.CNV<2.0)((MEAN=-0.6033,STD=0.9126),(MEAN=0.2011,STD=0.9403))
79783.CNV-AMP-All-Down: RegressionTree: (79783.CNV<2.0)((MEAN=0.5724,STD=1.1415),(MEAN=-0.1908,STD=0.8623))
1956.CNV-AMP-All-Up: RegressionTree: (1956.CNV<2.0)((MEAN=-0.9669,STD=1.2170),(MEAN=0.1475,STD=0.8682))
1956.CNV-AMP-All-Down: RegressionTree: (1956.CNV<2.0)((MEAN=0.9282,STD=1.0767),(MEAN=-0.1416,STD=0.9032))
10771.CNV-DEL-All-Up: RegressionTree: (10771.CNV==0)((MEAN=-0.1297,STD=0.8881),(MEAN=0.6373,STD=1.2270))
10771.CNV-DEL-All-Down: RegressionTree: (10771.CNV==0)((MEAN=0.1439,STD=0.9194),(MEAN=-0.7070,STD=1.0557))
6938.CNV-DEL-All-Up: RegressionTree: (6938.CNV==0)((MEAN=-0.4412,STD=0.8132),(MEAN=0.2330,STD=1.0053))
6938.CNV-DEL-All-Down: RegressionTree: (6938.CNV==0)((MEAN=0.4200,STD=0.8325),(MEAN=-0.2218,STD=1.0042))
81624.CNV-DEL-All-Up: RegressionTree: (81624.CNV==0)((MEAN=-0.4709,STD=0.9535),(MEAN=0.3398,STD=0.8817))
81624.CNV-DEL-All-Down: RegressionTree: (81624.CNV==0)((MEAN=0.3689,STD=0.9917),(MEAN=-0.2662,STD=0.9112))
613-DEL-All-Up: RegressionTree: (613<0.031313)((MEAN=-0.3487,STD=1.0152),(MEAN=0.3698,STD=0.8286))
613-DEL-All-Down: RegressionTree: (613<0.031313)((MEAN=0.3075,STD=1.0283),(MEAN=-0.3261,STD=0.8469))
830-AMP-All-Up: RegressionTree: (830<0.154885)((MEAN=-0.3225,STD=0.9212),(MEAN=0.4750,STD=0.9088))
830-AMP-All-Down: RegressionTree: (830<0.154885)((MEAN=0.2792,STD=0.9107),(MEAN=-0.4112,STD=0.9742))
599-DEL-All-Up: RegressionTree: (599<-0.055563)((MEAN=-0.3913,STD=0.9190),(MEAN=0.3278,STD=0.9386))
599-DEL-All-Down: RegressionTree: (599<-0.055563)((MEAN=0.3588,STD=1.0184),(MEAN=-0.3006,STD=0.8701))
1029-DEL-All-Up: RegressionTree: (1029<0.439534)((MEAN=-0.2715,STD=0.8571),(MEAN=0.5141,STD=1.0380))
1029-DEL-All-Down: RegressionTree: (1029<0.439534)((MEAN=0.2166,STD=0.9559),(MEAN=-0.4101,STD=0.9409))
2887-AMP-All-Up: RegressionTree: (2887<-0.008694)((MEAN=-0.3786,STD=0.9519),(MEAN=0.3466,STD=0.9058))
2887-AMP-All-Down: RegressionTree: (2887<-0.008694)((MEAN=0.3669,STD=1.0096),(MEAN=-0.3359,STD=0.8557))
3385-AMP-All-Up: RegressionTree: (3385<0.019392)((MEAN=-0.3992,STD=0.8969),(MEAN=0.3876,STD=0.9330))
3385-AMP-All-Down: RegressionTree: (3385<0.019392)((MEAN=0.4220,STD=0.9006),(MEAN=-0.4098,STD=0.9100))
682-AMP-All-Up: RegressionTree: (682<0.136139)((MEAN=-0.3334,STD=0.8878),(MEAN=0.4352,STD=0.9618))
682-AMP-All-Down: RegressionTree: (682<0.136139)((MEAN=0.2970,STD=0.9604),(MEAN=-0.3876,STD=0.9051))
813-AMP-All-Up: RegressionTree: (813<-0.010727)((MEAN=-0.3434,STD=0.8030),(MEAN=0.3334,STD=1.0511))
813-AMP-All-Down: RegressionTree: (813<-0.010727)((MEAN=0.3211,STD=0.9167),(MEAN=-0.3118,STD=0.9712))
898-AMP-All-Up: RegressionTree: (898<0.278543)((MEAN=-0.2841,STD=0.9283),(MEAN=0.5558,STD=0.8843))
898-AMP-All-Down: RegressionTree: (898<0.278543)((MEAN=0.2235,STD=0.9662),(MEAN=-0.4373,STD=0.9051))
473-DEL-All-Up: RegressionTree: (473<-0.208377)((MEAN=-0.4908,STD=0.9603),(MEAN=0.2853,STD=0.9012))
473-DEL-All-Down: RegressionTree: (473<-0.208377)((MEAN=0.4597,STD=0.9026),(MEAN=-0.2673,STD=0.9496))
3146-DEL-All-Up: RegressionTree: (3146<0.082212)((MEAN=-0.3450,STD=0.9530),(MEAN=0.3881,STD=0.8962))
3146-DEL-All-Down: RegressionTree: (3146<0.082212)((MEAN=0.2982,STD=0.9019),(MEAN=-0.3354,STD=0.9909))
1979-DEL-All-Up: RegressionTree: (1979<0.199689)((MEAN=-0.3200,STD=0.8937),(MEAN=0.4859,STD=0.9463))
1979-DEL-All-Down: RegressionTree: (1979<0.199689)((MEAN=0.3104,STD=0.8880),(MEAN=-0.4714,STD=0.9664))
1019-AMP-All-Up: RegressionTree: (1019<0.92498)((MEAN=-0.1993,STD=0.8568),(MEAN=0.8849,STD=1.0868))
1019-AMP-All-Down: RegressionTree: (1019<0.92498)((MEAN=0.1195,STD=1.0157),(MEAN=-0.5307,STD=0.6890))
1408-DEL-All-Up: RegressionTree: (1408<0.176666)((MEAN=-0.2712,STD=0.8539),(MEAN=0.4375,STD=1.0525))
1408-DEL-All-Down: RegressionTree: (1408<0.176666)((MEAN=0.3012,STD=0.8780),(MEAN=-0.4866,STD=0.9837))
1956-AMP-All-Up: RegressionTree: (1956<0.206822)((MEAN=-0.2843,STD=0.9084),(MEAN=0.4317,STD=0.9685))
1956-AMP-All-Down: RegressionTree: (1956<0.206822)((MEAN=0.2785,STD=0.9372),(MEAN=-0.4229,STD=0.9325))
2617-AMP-All-Up: RegressionTree: (2617<-0.02158)((MEAN=-0.3795,STD=0.9661),(MEAN=0.3373,STD=0.8964))
2617-AMP-All-Down: RegressionTree: (2617<-0.02158)((MEAN=0.3485,STD=1.0141),(MEAN=-0.3098,STD=0.8701))
1949-DEL-All-Up: RegressionTree: (1949<-0.261328)((MEAN=-0.4684,STD=1.0701),(MEAN=0.2240,STD=0.8744))
1949-DEL-All-Down: RegressionTree: (1949<-0.261328)((MEAN=0.4509,STD=1.1634),(MEAN=-0.2157,STD=0.8224))
81-AMP-All-Up: RegressionTree: (81<0.162241)((MEAN=-0.3554,STD=0.9038),(MEAN=0.4242,STD=0.9337))
81-AMP-All-Down: RegressionTree: (81<0.162241)((MEAN=0.3465,STD=0.9379),(MEAN=-0.4136,STD=0.9018))
2000 module members, 970 parents, total 2886
no_regulator_found: 346	761	1608	353	2526	770	150	1991	2150	1671	529	1072	1140	250	3208	688	3773	429	1746	830	680	3291	1836	3601	2747	1	1586	1491	3683	843	2307	38	1421	2166	2568	2921	3778	1001	2674	2525	3306	2875	2001	2946	1232	3067	367	3702	3417	2044	2295	3241	2819	887	2635	1758	2122	2918	2626	1288	2878	48	889	2897	1432	2870	1668	3204	523	2255	489	3663	33	220	2676	956	1160	388	2322	488	552	1816	3889	730	2842	2124	1807	1821	3849	323	1739	2517	719	1311	2737	760	687	3002	2222	1558	3445	3458	1415	3045	395	1997	1524	331	902	610	2621	658	3375	567	3111	2030	3226	3047	383	1995	2752	2045	2253	896	3240	3005	3642	2262	313	1389	1907	933	3159	3953	3608	2203	2693	3553	944	1592	1515	2101	3619	629	3195	1604	1536	3382	275	2634	3250	1962	2587	1200	3914	2167	3597	2952	2318	1978	186	1573	942	1912	1499	2149	1135	3200	54	3420	1360	3742	231	1441	1781	1305	3615	2949	683	317	1141	2874	1809	2004	368	664	3169	477	189	1178	1080	3854	727	3398	1207	2354	580	3787	3071	1134	3730	2729	1234	408	1618	590	2189	1351	444	109	3627	1892	1186	2745	2832	2297	1657	2207	108	1520	1009	3448	1359	2247	2235	399	1690	646	3429	747	2017	3960	2936	841	2158	3428	1879	2658	1728	163	1917	1994	1580	3312	3897	3738	573	2934	2596	1610	1842	2903	1513	2184	398	2109	3757	652	1588	3959	3416	2205	341	187	18	576	3162	2204	2530	3765	402	2115	2615	3084	2638	2537	3781	1509	284	483	53	607	111	3101	223	3767	2731	2523	410	267	3578	3040	1839	518	3845	1942	3633	116	158	999	1264	2636	1510	3931	2935	2888	3202	752	794	1812	3689	2185	153	245	1380	310	3073	24	695	1583	2814	1880	1577	1066	1173	2395	2277	2326	3355	3170	3640	2027	2810	3674	3628	3933	1117	412	3293	378	3693	1477	2016	3598	100	3225	668	2668	3082	2201	3014	30	823	994	1428	3418	939	672	762	366	2743	3074	2535	3762	2830	2313	2444	2782	2592	1508	951	1675	3764	627	2170	2805	3593	405	1998	3283	2633	1089	3340	1281	2018	3218	112	3706	3257	2256	1656	58	3133	2665	3354	32	3316	1736	793	3000	491	2125	185	1435	1595	3575	1525	2483	1370	3117	3222	1579	2219	3038	2861	218	3820	2520	3632	732	3709	2793	2971	883	1149	3299	2358	1576	3112	2702	311	3198	3687	968	595	2172	2620	1906	3224	3514	344	898	3954	3596	13	3595	37	2904	2806	2700	3350	759	2043	3384	3270	940	147	3788	774	3755	325	3638	1310	1953	1479	844	1745	2038	930	1368	1677	3065	51	973	875	1763	3128	1045	3107	3728	95	3437	183	3292	669	2135	1363	2560	1734	2982	3753	3214	2260	3290	3141	820	247	309	790	946	2736	2563	1540	9	3712	360	3694	521	1230	1632	1109	1843	728	563	3665	2180	716	3604	1902	1788	729	3670	3236	579	2353	2178	3142	912	1373	2250	1968	1051	961	2131	1829	726	842	1944	374	2899	3784	2564	2052	2980	3106	154	2192	2151	858	1036	2494	2306	1877	3201	1208	654	363	3586	1137	3083	348	1447	2230	1053	1955	987	151	94	881	1008	481	1795	921	10	2582	3559	617	3936	306	3215	3431	2359	753	3327	1824	3035	1551	257	3087	3929	152	3206	2591	1298	2570	3237	2977	1084	1756	3691	3109	3662	159	1005	2081	3249	3399	3836	1412	1259	1071	3950	3049	3119	734	312	2914	2895	1512	249	1176	2348	3397	1723	2512	2920	1947	2651	3620	1521	2922	735	2919	128	3239	1075	2825	3003	2773	2850	2760	1418	1184	2268	1522	2799	1459	2120	22	2890	3654	954	1124	291	1374	710	3303	1496	517	472	2104	2042	2153	3577	3952	2199	1268	1434	203	780	1838	343	920	2719	2627	3426	393	2060	778	1400	2886	2274	20	1427	1314	3223	2294	1404	2188	1413	694	3442	950	2099	1840	718	2134	2187	3118	272	3059	3606	3305	2159	2643	3028	3622	2859	795	2195	754	3739	177	364	2785	3229	1294	2241	1938	558	1992	767	3818	1381	1731	2053	2841	845	1735	3383	1767	653	2100	471	2317	3507	1287	1303	3589	3481	3750	2588	117	3347	1236	115	1181	3075	3685	3948	1601	1844	3006	3042	3251	3812	1013	828	1738	2561	1832	445	908	3902	3357	358	266
79783.CNV-AMP-All-Up: 813	3310	3567	3576	2056	2617	578	3607	3364	3939	2140	2171	1800	3475
79783.CNV-AMP-All-Down: 2981	2033	3400	3480	1589	2746	1571	650
1956.CNV-AMP-All-Up: 302	3964	2950	1534	2628	35	3052	165	2289	1674	3061	873	2768	3625	3268	2783	3213	644	2139	362	1770	3696	3488	2519	1956	3669	414	1827	501	316	788	415	357	1116
1956.CNV-AMP-All-Down: 1909	2304	869	1775	2257	657	3646
10771.CNV-DEL-All-Up: 509	783	1621
10771.CNV-DEL-All-Down: 914	1482	923	972	3115	2542	3783	919	974	3937	12	915	2833	2999	2319	1396	3113	1263	397	3484	1890	202	1903
6938.CNV-DEL-All-Up: 2181	2697	3360	1129	1854	1718	2585	3592	102	2119	824	641
6938.CNV-DEL-All-Down: 384	2885	2015	2048	2272	1286	516	3012
81624.CNV-DEL-All-Up: 3843	1908	1102	2963	1153	1910	3839	2308	2098	225	2788	2891	801	143	419	2290	3146	1203
81624.CNV-DEL-All-Down: 3013	768	3697	2487	1644	3017	3557	3034	101	3037
613-DEL-All-Up: 1152	2767	1399	1937	738	1457	2550	2011	321	3163	162	1487	322	808	955	2781	894	2547	1952	2975	21	161	1804	3326	2664
613-DEL-All-Down: 92	2713	3772	2191	1296	3216	86	3600	3560	1306	837	971	3676	1043	3116	958	2213	2710	356	2965	400	1486	1716	3212
830-AMP-All-Up: 98	892	1174	3612	2764	3682	2987	1317	3176	387	1329	34	2958	805	1161	292	1875	2992	962	594	1635	1456	900	1810	329	1633	2059	686	1977	1933	1315	757	3891	2108	2281	1073	515	1876
830-AMP-All-Down: 1975	1387	867	1523	1106	3934	3680	3551	3068	3482	3092	463	2803	1789	1936	2801
599-DEL-All-Up: 157	3768	3770	815	2894	526	274	1392	3671	2263	3579	604	782	2979	825	49	1620	3758	3800	922	2581	2287	2009	1038	863	1016	1006	1793	2849	3916	3097	1808	949	1778	3098	745	1393	1783	1113	1267	105	2917	286	2036	3164	656	1408	271	1112	1960	492	1212	3736	40	2744	104	3631	2902	1318	3775	347	2705	3643	2342	1759	2346	392	1983	3895	775	3320	88	3763	3708	667	2913	1740	3566
599-DEL-All-Down: 874	1069	635	3033	3145	1468	1999	708	2356	3008	3396	3018	3094	3835	3588	1676	1611	379	2647
1029-DEL-All-Up: 3776	1136	1993	1749	1019	70	1308	1047	3149	1478	1750	953	2974	1662	2811	1030
1029-DEL-All-Down: 326	1464	1026	1949	1893	1021	327	1299	2232	134	970	1622	966
2887-AMP-All-Up: 476	3732	1959	334	43	81	3263	639	1500	3725	3091	3491	1307	2137	3556	2896	1958	975	1284	1105	1004	864	396	2034	1848	1527	2296	1803	1948	3915	490	1954	2997
2887-AMP-All-Down: 403	2339	3751	2157	3281	2959	132	1964	3921	670	318	2066	539	3422	1528
3385-AMP-All-Up: 3171	3611	3958	1390	741	622	3242	2829	1258	480	1145	3956	1057	826	1609	1796	3007	2246	2863	1757	3269	389	2872	1474	3851	1466	361	682	2787	3419	2593	3155	3489	3338	1539	581	3140	1593	2791	2352	435	2584	1429	3423	1969	2879	3754	967	1471	1340	722	3495	2067	3122	248	3043	838	204	2014	3362	1442	965	2696	3795	1366	238	1603	3659	713	301	191	2147	1175	2132	572	834	2050	3077	2057	2720	283	638	1945	1191	1777	3337	439	1269	740	1050	2645	175	307	1628	611	822	478	1365	2323	1939	3904	3613	3920	1465	2302	1475	3127	1266	645	3105	671	1473	3490	957	2948	976	706	3855	2954	977	3134	2826
3385-AMP-All-Down: 3021	3150	785	93	1911	473	1302	164	1665	2796	2058	2802	3232	2254	280	3178	2186	1122	268	3301	1629	3945	3930	1185	2138	1850	1612	3235	1641	3188	3020	56	1488	605	2800	2637	172	3066	1213	2334	1655	1454	540	1297	1025	2073	1951	273	988	3790	279	1871	1107	535	118	2055	3189	2047	3099	142	547	2218	3064	642	527	288	2686	1195	3516	2969	1654	3184	3110	119	3720
682-AMP-All-Up: 1725	1891	637	3421	2021	207	1984	2193	513	2049	593	3339	369	2639	3476	375	2738	2224	1797	1018	1201	2771	2002	328	2091	2068	1155	1943	1605	166	1198
682-AMP-All-Down: 19	2110	1130	113	90	2531	545	596	1476	663	1730	3717	1514
813-AMP-All-Up: 1545	678	857	2677	1295	960	1290	2200	3688	811	1805	1845	3569	800	2355	3624	677	831	372	27	1293	290	659	673	2669	3024	929	2000	3069	2650	859	3315	602	1278	1634	1382	649	1289	717	871	624	1292	840	2990	2242	3487	2350	832	3090	1052	2121	860	1535	2054	861	2006	3912	3080
813-AMP-All-Down: 3741	1114	3925	2661	1915	1032	1996	666	534	2558	1407	2037	2653	506	3298	577	2332	2557	498	3796	1894	1327	2562
898-AMP-All-Up: 2762	2175	3151	1431	1138	1503	990	1870	1111	1352	2271	211	1856	2146	631	1163	661	2237	995	835	2618	2176	3070	382	2956	3182	2177	1046	993	991	1861	3833	411	2491	2305	1869	701
898-AMP-All-Down: 3700	2554	3356	1615	1007	885	583	3361	3570	41	3798	1501	324	1901	230	3295	1285	3032	819	2675	665	1012	3747	2572	2566	2908	2051	2555	1182
473-DEL-All-Up: 1565	1506	3550	103	1606	3192	2516	2475	29	1855	2909	1119	2314	1196	3297	3054	3104	2662	1729	2648	2804	868	3508	2194	1660	784	3837	1375	2023	1981
473-DEL-All-Down: 3385	3655	2072	2876	196	1733	1678	969	355	3217	2671	1347	136	2967	763	3558	2116	1349
3146-DEL-All-Up: 3737	3148	3157	675	525	421	1786	1063	3609	3156	3187	744
3146-DEL-All-Down: 799	1326	210	2629	2212	1414	3363	2182	3394	430	3587	2013	241	2040	2533	3108	533	945	3055	55	3603	199	963	1187	2644	475	2769	228	1362	2069	943	2730	221	1453	240	978	1794	3903	1356	3454	1806	924	2162
1979-DEL-All-Up: 3433	36	862	1355	1385	1345	2035	3479	1666	2690
1979-DEL-All-Down: 3704	2622	3265	1613	755	3275	1059	833	2029	3486	2064	47	2937	1846	3727	1819	1192	1643	3485	928	2646	3911	3801	2331
1019-AMP-All-Up: 2735	1594	2786	1024	1649	2019	1029	1630	2893	2775	2583	786
1019-AMP-All-Down: 2202	1965	2794	1647	829	2590	3842	330	1950	1118
1408-DEL-All-Up: 2329	125	3831	377	3131	3300	1123	3135	3780	2822	1645	2911	3483	2915	216	1010	3766	818	2972	3782	1040	814	582	2565	613	1831	2905	3029	217	3707	16	3705	3547	599	2039
1408-DEL-All-Down: 2321	998	2553	332	1719	699	2717	836	3672	597	3963	3015	948	2961	1054	1033	1841	3840	983	1282	890	571	1058	996	586	3838	2280	1437	3460	3161	2817	891	1062	1616	72	3832	2882	3009	3621	1164
1956-AMP-All-Up: 684	585	3565	2779	406	2070	2766	2261	1397	3321	1837	2631	2619	2835	1031	3574	3955	655	1154	2118	3280
1956-AMP-All-Down: 3667	31	2309	685	3554	2986	2770	781	3267	2065	2114	1979	773	2532	1602	1301
2617-AMP-All-Up: 2130	2288	2923	3181	1039	2113	1727	3381	467	2869	133	1277	2597	2847	71	3690	440	3313	123	60	1741	2632	771	176	59	390	3309	2026	3376	3329	468	2286	2335	3797	3614	3703
2617-AMP-All-Down: 3459	3590	2944	1337	251	2947
1949-DEL-All-Up: 2774	2161	2898	3745	3746	2840	1028	432	333	575	3815	114	776	3749	2556	1826	2571	3777	3248	3748	1627	2983	3785
1949-DEL-All-Down: 3664	2984	3430	640	3660	205	839
81-AMP-All-Up: 3949	1495	1265	3910	598	2734	2324	87	3425	2239	89	1002	2778	2706	2063	1490	3692	3726	1455	1859	587	1291	226	3371	2316	2012	3661	1847	636	160	816	1000	182	2077	1889	2298	3710	3913	3675	208	2275	1316	817	1470	1717	308	1384	3673	3678	3679	2962	2173	285	2887
81-AMP-All-Down: 528	190	3231	2960	847	2258	2941	3821	3205	3234	3822	901	1780	3823	120	1193	2660	3434	52	549	3209	3199	952	427	2330	214	1607	3207	1787	1070	3760	443	2846	2123
