3383-AMP Welch t-test pvalue 0.7852288507598659
2885-AMP Welch t-test pvalue 0.5691456597809044
196-AMP Welch t-test pvalue 0.5323863814055946
1368-AMP Welch t-test pvalue 0.17860934517706306
132-DEL Welch t-test pvalue 0.12073732896452327
114-AMP Welch t-test pvalue 0.9659732345657792
1644-AMP Welch t-test pvalue 0.19891623874600173
3178-AMP Welch t-test pvalue 0.056283492572953446
3665-DEL Welch t-test pvalue 0.7901365227396164
610-AMP Welch t-test pvalue 0.31378051077642943
3488-AMP Welch t-test pvalue 0.06530574027723367
3601-DEL Welch t-test pvalue 0.25355409749468927
3458-AMP Welch t-test pvalue 0.0715472234021825
1116-AMP Welch t-test pvalue 0.818479354026706
1118-AMP Welch t-test pvalue 0.06552562966904861
1278-AMP Welch t-test pvalue 0.582931702483459
3445-DEL Welch t-test pvalue 0.0615121281245776
2658-DEL Welch t-test pvalue 0.8782755263474015
1053-DEL Welch t-test pvalue 0.3231273822105655
2115-AMP Welch t-test pvalue 0.5177677677504897
3912-AMP Welch t-test pvalue 0.10233179687593874
3663-AMP Welch t-test pvalue 0.733388130152343
2887-AMP Welch t-test pvalue 0.23070400009543268
611-AMP Welch t-test pvalue 0.6802244256933581
207-AMP Welch t-test pvalue 0.11710477211516965
283-DEL Welch t-test pvalue 0.18044833243289526
655-AMP Welch t-test pvalue 0.22100956131727867
3604-DEL Welch t-test pvalue 0.6888590226664086
123-DEL Welch t-test pvalue 0.9612950397134855
3751-AMP Welch t-test pvalue 0.21401544605261147
977-DEL Welch t-test pvalue 0.47199316758805954
945-DEL Welch t-test pvalue 0.37683511813110493
3798-AMP Welch t-test pvalue 0.12836021604176884
1021-AMP Welch t-test pvalue 0.2296016481344767
2146-AMP Welch t-test pvalue 0.07904361347615982
2990-AMP Welch t-test pvalue 0.6386585378271745
161-DEL Welch t-test pvalue 0.05386277427338515
1804-AMP Welch t-test pvalue 0.07522122297583268
2662-DEL Welch t-test pvalue 0.8389971487026792
134-AMP Welch t-test pvalue 0.16965974797313388
3195 has missing values
